app/templates/about.html
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>About Us | Helperbird</title>
	<link href="https://www.helperbird.com/about" rel="canonical">
	<meta content="Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app" name="keywords">
	<meta content="Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy." name="description">
	<meta content="/assets/images/favicon.png" name="image">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="#db5945" name="theme-color">
	<meta content="Helperbird" itemprop="name">
	<meta content="Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy." itemprop="description">
	<meta content="/assets/images/favicon.png" itemprop="image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="About Us | Helperbird" name="twitter:title">
	<meta content="Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy." name="twitter:description">
	<meta content="@helperbird_" name="twitter:site">
	<meta content="RobertJGabriel" name="twitter:creator">
	<meta content="https://www.helperbird.com/assets/images/social/twitter.png" name="twitter:image:src">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="twitter:player">
	<meta content="About Us | Helperbird" name="og:title">
	<meta content="Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy." name="og:description">
	<meta content="https://www.helperbird.com/assets/images/social/facebook.png" name="og:image">
	<meta content="https://www.helperbird.com/" name="og:url">
	<meta content="Helperbird" name="og:site_name">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="og:video">
	<meta content="website" name="og:type">
	<link href="touch-icon-iphone.png" rel="apple-touch-icon">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="152x152">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="167x167">
	
	<link href="/assets/images/site/favicon.png" rel="shortcut icon">
	<meta content="5A7359B55CCBDE2A927000280EAECBBC" name="msvalidate.01">
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org",
	   "@type": "SoftwareApplication",
	   "name": "Helperbird",
	   "operatingSystem": "Windows",
	   "applicationCategory": "https://schema.org/UtilitiesApplication",
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "ratingCount": "42"
	   },
	   "offers": {
	      "@type": "Offer",
	      "price": "4.99",
	      "priceCurrency": "USD"
	   }
	   }
	</script>
	<script type="application/ld+json">
	{
	      "@context": "https://schema.org",
	      "@type": "Organization",
	      "name": "Helperbird",
	      "url": "https://www.helperbird.com",
	      "sameAs": [
	          "http://www.facebook.com/helperbird",
	          "https://www.linkedin.com/company/19112429",
	          "https://twitter.com/helperbird_"
	      ]
	   }
	</script>
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org/",
	   "@type": "Product",
	   "name": "Helperbird",
	   "image": [
	      "https://www.helperbird.com/assets/images/pwa/144.png",
	      "https://www.helperbird.com/assets/images/pwa/512.png",
	      "https://www.helperbird.com/assets/images/pwa/full.png"
	   ],
	   "description": "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!",
	   "sku": "0446310786",
	   "mpn": "925872",
	   "brand": {
	      "@type": "Thing",
	      "name": "Helperbird"
	   },
	      "review": {
	          "@context": "http://schema.org/",
	          "@type": "Review",
	          "name": "Colm Murphy",
	          "reviewBody": "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work.",
	          "reviewRating": {
	              "@type": "Rating",
	              "ratingValue": "5",
	              "bestRating": "5",
	              "worstRating": "1"
	          },
	          "datePublished": "2019-05-02",
	          "author": {
	              "@type": "Person",
	              "name": "Colm Murphy"
	          }
	      },
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "reviewCount": "57"
	   },
	   "offers": {
	      "@type": "Offer",
	      "url": "https://www.helperbird.com",
	      "priceCurrency": "USD",
	      "price": "4.99",
	      "priceValidUntil": "2020-11-05",
	      "itemCondition": "https://schema.org/NewCondition",
	      "availability": "https://schema.org/InStock",
	      "seller": {
	      "@type": "Organization",
	      "name": "Helperbird"
	      }
	   }
	   }
	</script>
	
	<link href="assets/images/social/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="assets/images/social/social/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="assets/images/social/social/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="assets/images/social/safari-pinned-tab.svg" rel="mask-icon">
	<link href="assets/images/social/social/favicon.ico" rel="shortcut icon">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="assets/images/social/browserconfig.xml" name="msapplication-config">
	<meta content="#ffffff" name="theme-color">
</head>

<body class="font-friendly">
	<div class="lightblue-gradient">
		<header class="header">
			<div class="container-lrg">
				<div class="flex col-12 spread">
					<a class="logo primary-color launchaco-builder-hoverable logo" href="/"><img alt="Helperbird Logo" src="/assets/images/pwa/logo/full.png">Helperbird</a><a class="menu-toggle" href="#main-menu" id="menu"><b class="nav-link mr0 secondary-color">☰</b></a>

					<nav class="main-menu" id="main-menu" role="navigation">
						<a class="menu-close" href="#" id="main-menu-close"><span class="bold">✕</span></a><a class="nav-link secondary-color" href="/about">About</a><a class="nav-link secondary-color" href="/#features">Features</a><a class="nav-link secondary-color" href="/pricing">Pricing</a><a class="nav-link secondary-color" href="/support">Help</a><a class="nav-link secondary-color button mobile-text-center mt10 launchaco-builder-hoverable button-signup primary-color" data-target="#downloadModal" data-toggle="modal" type="button">Download Helperbird</a>
					</nav>
				</div>
			</div>
		</header>


		<section class="section_header">
			<div class="container-lrg flex">
				<div class="flex flex-column col-8 text-center middle-center">
					<h1 class="heading primary-color launchaco-builder-hoverable">About</h1>


					<h2 class="paragraph secondary-color mt30 launchaco-builder-hoverable index_sub_text">Learn more about the history of Helperbird and our core values.</h2>


					<div class="mt40">
						<a class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg fill-white primary-color try_button" data-target="#downloadModal" data-toggle="modal" type="button"><span>Download Helperbird</span> <span class="its_free">Its Free!</span></a>
					</div>
				</div>
			</div>
		</section>
	</div>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">About</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">We think the Internet is a much better place when everyone can use it.</p>


				<p class="paragraph secondary-color mt20">Helperbird wants to bring the benefits of accessbility and customization to everyone with our incredibly simple apps.</p>


				<p class="paragraph secondary-color mt20">Our mission to give everyone the tools they need to unlock their full potential.</p>
			</div>
		</div>
	</section>


	<section class="section blue-white bg-light" id="feature-3">
		<div class="container">
			<div class="col-12">
				<h4 class="heading-sml primary-color launchaco-builder-hoverable why_us">Values</h4>
			</div>
		</div>


		<div class="container  mt75">
			<div class="col-12 flex flex-column center-vertical">
				<div class="flex mobile-flex-wrap mb20 mobile-text-center">
					<i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z">
					</path>

					<path d="M0 0h24v24H0z" fill="none">
					</path></svg></i>

					<div>
						<h3 class="bold primary-color launchaco-builder-hoverable h3_why_us">We’re passionate about what we do</h3>


						<p class="paragraph secondary-color launchaco-builder-hoverable">We care about what we do, unlike other products. We built Helperbird to ensure it doesn't fall below our high standards and that's a promise.</p>
					</div>
				</div>


				<div class="flex mobile-flex-wrap mb20 mobile-text-center">
					<i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<path d="M0 0h24v24H0z" id="a">
						</path>
					</defs>

					<clippath id="b">
						<use overflow="visible" xlink:href="#a">
						</use>
					</clippath>

					<path clip-path="url(#b)" d="M3 16h5v-2H3v2zm6.5 0h5v-2h-5v2zm6.5 0h5v-2h-5v2zM3 20h2v-2H3v2zm4 0h2v-2H7v2zm4 0h2v-2h-2v2zm4 0h2v-2h-2v2zm4 0h2v-2h-2v2zM3 12h8v-2H3v2zm10 0h8v-2h-8v2zM3 4v4h18V4H3z">
					</path></svg></i>

					<div>
						<h3 class="bold primary-color launchaco-builder-hoverable h3_why_us">We put our customers first</h3>


						<p class="paragraph secondary-color launchaco-builder-hoverable">Helperbird will never sell, store, or consume any user data. We do not store data or any other user-related content. We care about our customers and users first.</p>
					</div>
				</div>


				<div class="flex mobile-flex-wrap mb20 mobile-text-center">
					<i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
					<path d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86c-.41 1.02.08 2.19 1.09 2.61zm19.5-3.7L17.07 3.98c-.31-.75-1.04-1.21-1.81-1.23-.26 0-.53.04-.79.15L7.1 5.95c-.75.31-1.21 1.03-1.23 1.8-.01.27.04.54.15.8l4.96 11.97c.31.76 1.05 1.22 1.83 1.23.26 0 .52-.05.77-.15l7.36-3.05c1.02-.42 1.51-1.59 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z">
					</path>

					<path d="M0 0h24v24H0z" fill="none">
					</path></svg></i>

					<div>
						<h3 class="bold primary-color launchaco-builder-hoverable h3_why_us">Everyone is equal</h3>


						<p class="paragraph secondary-color launchaco-builder-hoverable">Add fonts, add colors, add overlays, underlines, strokes, text to speech, speech to text, and way more. Whatever you need to help you on the web.</p>
					</div>
				</div>
			</div>


	
		</div>
	</section>


	<footer class="footer" id="footer-10">
		<div class="container col-12">
			<div class="flex wrap center-vertical">
				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Company</b>
					</p>


					<p class="mb10"><a href="/about" onclick='return features.captureOutboundLink("/about"),!1' title="Link to Helperbirds about">About</a>
					</p>


					<p class="mb10"><a href="/blog/" onclick='return features.captureOutboundLink("/blog/"),!1' title="Link to Helperbirds blog">Blog</a>
					</p>


					<p class="mb10"><a href="/in-the-news" onclick='return features.captureOutboundLink("/in-the-news"),!1' title="Link to Helperbirds terms">In the News</a>
					</p>


					<p class="mb10"><a href="https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing" onclick='return features.captureOutboundLink("https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing",!0),!1' title="Helperbird Presskit">Presskit</a>
					</p>


					<p class="mb10"><a href="/enterprise" onclick='return features.captureOutboundLink("/enterprise",!0),!1' title="Helperbird Enteprise">Enterprise</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Product</b>
					</p>


					<p class="mb10"><a href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" onclick='return features.captureOutboundLink("https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Google">Chrome</a>
					</p>


					<p class="mb10"><a href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" onclick='return features.captureOutboundLink("https://addons.mozilla.org/en-CA/firefox/addon/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Firefox">Firefox</a>
					</p>


					<p class="mb10"><a href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" onclick='return features.captureOutboundLink("https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Edge">Edge</a>
					</p>


					<p class="mb10"><a href="/pricing" onclick='return features.captureOutboundLink("/pricing"),!1' title="Link to Helperbirds pricing">Pricing</a>
					</p>


					<p class="mb10"><a href="https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M" rel="noopener" onclick='return features.captureOutboundLink("https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M"),!1' title="Helperbird webinar">Growth</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Help</b>
					</p>


					<p class="mb10"><a href="/support" onclick='return features.captureOutboundLink("/support"),!1' title="Link to Helperbirds contact page">Support</a>
					</p>


					<p class="mb10"><a href="/feedback" onclick='return features.captureOutboundLink("/feedback"),!1' title="Link to Helperbirds Feedback page">Feedback</a>
					</p>


					<p class="mb10"><a href="/contact" onclick='return features.captureOutboundLink("/contact"),!1' title="Link to Helperbirds contact page">Contact</a>
					</p>


					<p class="mb10"><a href="/roadmap" onclick='return features.captureOutboundLink("/roadmap"),!1' title="Link to Helperbirds Roadmap">Roadmap</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Support</b>
					</p>


					<p class="mb10"><a href="/updates" onclick='return features.captureOutboundLink("/updates"),!1' title="Link to Helperbirds updates">Updates</a>
					</p>


					<p class="mb10"><a href="/privacy" onclick='return features.captureOutboundLink("/privacy"),!1' title="Link to Helperbirds privacy">Privacy</a>
					</p>


					<p class="mb10"><a href="/compliance" onclick='return features.captureOutboundLink("/compliance"),!1' title="Link to Helperbirds Compliance">Compliance</a>
					</p>


					<p class="mb10"><a href="/terms-of-service" onclick='return features.captureOutboundLink("/terms-of-service"),!1' title="Link to Helperbirds terms">Terms</a>
					</p>
				</div>
			</div>
		</div>


		<div class="container col-12">
			<div class="flex wrap center-vertical text_center mt75">
				<div class="col-3 mobile-col-6">
					<a href="https://facebook.com/helperbird/" onclick='return features.captureOutboundLink("https://facebook.com/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Facebook"><i class="fab fa-facebook icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://twitter.com/helperbird_" onclick='return features.captureOutboundLink("https://twitter.com/helperbird_"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Twitter"><i class="fab fa-twitter icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.linkedin.com/company/19112429/" onclick='return features.captureOutboundLink("https://www.linkedin.com/company/19112429/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Linkedin"><i class="fab fa-linkedin icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.youtube.com/watch?v=aXXRSenvTTg" onclick='return features.captureOutboundLink("https://www.youtube.com/watch?v=aXXRSenvTTg"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Youtube"><i class="fab fa-youtube icon-size-small"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="base-footer text-center">
		<div class="span secondary-color">
			© 2020 Helperbird.com . All rights reserved.
		</div>
	</div>


	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="downloadModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="downloadModalLongTitle">Download Helperbird</h5>
				</div>


				<div class="modal-body">
					<div class="container-lrg flex mt40">
						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/chrome.png" width="50px"> <a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://chrome.google.com/webstore/detail/opendyslexic-font-for-chr/ahmapmilbkfamljbpgphfndeemhnajme" rel="noopener" target="_blank"><span>Chrome</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/firefox.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/edge.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>

app/about.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title
      | About Us - Helperbird for Google Chrome, Firefox & Edge
    link(rel='canonical', href='https://www.helperbird.com/about')
    meta(name='keywords', content='Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app')
    // Search Engine
    meta(name='description', content='Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy.')
    meta(name='image', content='./assets/images/favicon.png')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#db5945')
    // Schema.org for Google
    meta(itemprop='name', content='Helperbird')
    meta(itemprop='description', content='Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy.')
    meta(itemprop='image', content='./assets/images/favicon.png')
    // Twitter
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:title', content='About Us - Helperbird for Google Chrome, Firefox & Edge')
    meta(name='twitter:description', content='Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy.')
    meta(name='twitter:site', content='@helperbird_')
    meta(name='twitter:creator', content='RobertJGabriel')
    meta(name='twitter:image:src', content='https://www.helperbird.com/assets/images/social/twitter.png')
    meta(name='twitter:player', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(name='og:title', content='About Us - Helperbird for Google Chrome, Firefox & Edge')
    meta(name='og:description', content='Get the latest news, updates, and happenings at Helperbird. Learn about Helperbird`s core values and company philosophy.')
    meta(name='og:image', content='https://www.helperbird.com/assets/images/social/facebook.png')
    meta(name='og:url', content='https://www.helperbird.com/')
    meta(name='og:site_name', content='Helperbird')
    meta(name='og:video', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    meta(name='og:type', content='website')
    link(href='https://fonts.googleapis.com/css?family=Montserrat&display=swap', rel='stylesheet')
    link(rel="apple-touch-icon" href="touch-icon-iphone.png")
    link(rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon.png")
  
    link(rel='manifest', href='/manifest.json')
    link(rel='shortcut icon', href='./assets/images/site/favicon.png')
    meta(name='msvalidate.01', content='5A4909B55CCBDE2A927000280EAECBBC')

    include includes/scripts.pug
    style
      include includes/css/website.min.css

  body.font-friendly
    .lightblue-gradient



      include includes/header.pug

      section.section_header
        .container-lrg.flex.mt40
          .flex.flex-column.col-12.text-center
            h1.heading.primary-color.launchaco-builder-hoverable
              | About Helperbird

            .mb75




    section#about.section.lightblue-white
      .container.text-center
        .col-12
          h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us About
      .container
        .col-12
          p.paragraph.secondary-color.mt20
            | We think the Internet is a much better place when everyone can use it.
          p.paragraph.secondary-color.mt20
            | Helperbird wants to bring the benefits of accessbility and customization to everyone with our incredibly simple apps.
          p.paragraph.secondary-color.mt20
            | Our mission to give everyone the tools they need to unlock their full potential.
    
    section#about.section.lightblue-white
      .container
        .col-12
          div.scroller_video_home.mb20
              .scroller_video_item_home_page
                  .youtube_lazy_load(data-embed='aXXRSenvTTg')
                      .play-button

    section#feature-3.section.blue-white.bg-light
      .container.text-center
        .col-12
          h4.heading-sml.primary-color.launchaco-builder-hoverable.why_us  Values

      .container-lrg.flex.mt75
        .col-6.flex.flex-column.center-vertical
          .flex.mobile-flex-wrap.mb20.mobile-text-center
            i.icon.secondary-bg.mr20.mobile-center-icon.launchaco-builder-hoverable
              svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24')
                path(d='M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z')
                path(d='M0 0h24v24H0z', fill='none')
            div
              h3.bold.primary-color.launchaco-builder-hoverable.h3_why_us We’re passionate about what we do
              p.paragraph.secondary-color.launchaco-builder-hoverable
                | We care about what we do, unlike other products. We built Helperbird to ensure it doesn't fall below our high standards and that's a promise.

          .flex.mobile-flex-wrap.mb20.mobile-text-center
            i.icon.secondary-bg.mr20.mobile-center-icon.launchaco-builder-hoverable
              svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='24', height='24', viewBox='0 0 24 24')
                defs
                  path#a(d='M0 0h24v24H0z')
                clippath#b
                  use(xlink:href='#a', overflow='visible')
                path(clip-path='url(#b)', d='M3 16h5v-2H3v2zm6.5 0h5v-2h-5v2zm6.5 0h5v-2h-5v2zM3 20h2v-2H3v2zm4 0h2v-2H7v2zm4 0h2v-2h-2v2zm4 0h2v-2h-2v2zm4 0h2v-2h-2v2zM3 12h8v-2H3v2zm10 0h8v-2h-8v2zM3 4v4h18V4H3z')
            div
              h3.bold.primary-color.launchaco-builder-hoverable.h3_why_us We put our customers first
              p.paragraph.secondary-color.launchaco-builder-hoverable
                | Helperbird will never sell, store, or consume any user data. We do not store data or any other user-related content. We care about our customers and users first.

          .flex.mobile-flex-wrap.mb20.mobile-text-center
            i.icon.secondary-bg.mr20.mobile-center-icon.launchaco-builder-hoverable
              svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24')
                path(d='M2.53 19.65l1.34.56v-9.03l-2.43 5.86c-.41 1.02.08 2.19 1.09 2.61zm19.5-3.7L17.07 3.98c-.31-.75-1.04-1.21-1.81-1.23-.26 0-.53.04-.79.15L7.1 5.95c-.75.31-1.21 1.03-1.23 1.8-.01.27.04.54.15.8l4.96 11.97c.31.76 1.05 1.22 1.83 1.23.26 0 .52-.05.77-.15l7.36-3.05c1.02-.42 1.51-1.59 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z')
                path(d='M0 0h24v24H0z', fill='none')
            div
              h3.bold.primary-color.launchaco-builder-hoverable.h3_why_us Everyone is equal
              p.paragraph.secondary-color.launchaco-builder-hoverable
                | Add fonts, add colors, add overlays, underlines, strokes, text to speech, speech to text, and way more. Whatever you need to help you on the web.
        .col-6.flex.center-horizontal.center-vertical
          .launchaco-builder-hoverable
            img.launchaco-builder-hoverable.mb75.border_image(alt='Helperbird in action', src='/assets/images/gif/work.gif', loading="lazy" )





    include includes/footer.pug
