app/compliance.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title FERPA & COPPA Compliance - How Helperbird complies with data protection laws
    link(rel='canonical', href='https://www.helperbird.com/compliance')
    meta(name='keywords', content='Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app')
    // Search Engine
    meta(name='description', content='Helperbird is a browser extension that gives people the features and customization to make reading and browsing the web easier. Including specialized fonts (OpenDyslexic, Dyslexie), background colors, font colors, dyslexia ruler, text to speech and more for Google Chrome!')
    meta(name='image', content='./assets/images/favicon.png')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#db5945')
    // Schema.org for Google
    meta(itemprop='name', content='Helperbird')
    meta(itemprop='description', content='Helperbird is a browser extension that gives people the features and customization to make reading and browsing the web easier. Including specialized fonts (OpenDyslexic, Dyslexie), background colors, font colors, dyslexia ruler, text to speech and more for Google Chrome!')
    meta(itemprop='image', content='./assets/images/favicon.png')
    // Twitter
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:title', content='FERPA Compliance - How Helperbird complies with data protection laws')
    meta(name='twitter:description', content='Helperbird is a browser extension that gives people the features and customization to make reading and browsing the web easier. Including specialized fonts (OpenDyslexic, Dyslexie), background colors, font colors, dyslexia ruler, text to speech and more for Google Chrome!')
    meta(name='twitter:site', content='@helperbird_')
    meta(name='twitter:creator', content='RobertJGabriel')
    meta(name='twitter:image:src', content='https://www.helperbird.com/assets/images/social/twitter.png') 
    meta(name='twitter:player', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(name='og:title', content='FERPA Compliance - How Helperbird complies with data protection laws')
    meta(name='og:description', content='Helperbird is a browser extension that gives people the features and customization to make reading and browsing the web easier. Including specialized fonts (OpenDyslexic, Dyslexie), background colors, font colors, dyslexia ruler, text to speech and more for Google Chrome!')
    meta(name='og:image', content='https://www.helperbird.com/assets/images/social/facebook.png')
    meta(name='og:url', content='https://www.helperbird.com/')
    meta(name='og:site_name', content='Helperbird')
    meta(name='og:video', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    meta(name='og:type', content='website')
    link(href='https://fonts.googleapis.com/css?family=Montserrat&display=swap', rel='stylesheet')
    link(rel="apple-touch-icon" href="touch-icon-iphone.png")
    link(rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon.png")


    link(rel='manifest', href='/manifest.json')
    link(rel='shortcut icon', href='./assets/images/site/favicon.png')
    meta(name='msvalidate.01', content='5A4909B55CCBDE2A927000280EAECBBC')

    include includes/scripts.pug
    style
      include includes/css/website.min.css

  body.font-friendly
    .lightblue-gradient

      include includes/header.pug
      section.section_header
        .container-lrg.flex.mt40
          .flex.flex-column.col-12.text-center
            h1.heading.primary-color.launchaco-builder-hoverable
              | Compliance COPPA and FERPA


      section.section.lightblue-white
        .container
          .col-12
            h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us Overview

        .container
          .col-12
            p.paragraph.secondary-color.mt20
              | Helperbird is dedicated to
              | providing
              | a service that keeps students safe. We are signatories of the Student Privacy Pledge, and make
              | every effort
              | to make our product as secure as possible. You can find our full Privacy Policy here. We’ve
              | summarized some
              | of the critical points below.


      section.section.lightblue-white
        .container
          .col-12
            h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us We do not advertise to or track student or users behavior, or sell any user data

        .container
          .col-12
            p.paragraph.secondary-color.mt20
              | We employ the use of cookies. By using Helperbird's website you consent to the use of cookies
              | in accordance with Helperbird's privacy policy.

      section.section.lightblue-white
        .container
          .col-12
            h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us Support

        .container
          .col-12
            p.paragraph.secondary-color.mt20
              | If any of your users contact Helperbird's support team, the request would be made via email and
              | Helperbird's would not provide them with any information about their application materials – the
              | user would be referred to a member of your staff if such a request was made.

      section.section.lightblue-white
        .container
          .col-12
            h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us We are COPPA and FERPA compliant

        .container
          .col-12
            p.paragraph.secondary-color.mt20
              |  Our applications don’t collect personal information from anyone, including children under the age of 13.
              | As long as your school has a technology waiver from parents, Helperbird is fully compliant with both laws and is safe to use in any classroom.


      section.section.lightblue-white
        .container
          .col-12
            h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us We will notify you if our policies change

        .container
          .col-12
            p.paragraph.secondary-color.mt20
              | If we make any material changes to our privacy policy or terms, we’ll let you know. The new
              | terms will only apply to you if you choose to accept them.
  
    include includes/footer.pug

app/templates/compliance.html
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>FERPA & COPPA Compliance | How Helperbird complies with data protection laws</title>
	<link href="https://www.helperbird.com/compliance" rel="canonical">
	<meta content="Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app" name="keywords">
	<meta content="Helperbird is a browser extension that gives you the features to make more web more accessible and make you more productive. By providing you with features such as dyslexia fonts, change the font & background color, text to speech, overlays, dyslexia ruler, immersive reader, reader mode and much more." name="description">
	<meta content="./assets/images/favicon.png" name="image">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="#db5945" name="theme-color">
	<meta content="Helperbird" itemprop="name">
	<meta content="Helperbird is a browser extension that gives you the features to make more web more accessible and make you more productive. By providing you with features such as dyslexia fonts, change the font & background color, text to speech, overlays, dyslexia ruler, immersive reader, reader mode and much more." itemprop="description">
	<meta content="./assets/images/favicon.png" itemprop="image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="FERPA Compliance | How Helperbird complies with data protection laws" name="twitter:title">
	<meta content="Helperbird is a browser extension that gives you the features to make more web more accessible and make you more productive. By providing you with features such as dyslexia fonts, change the font & background color, text to speech, overlays, dyslexia ruler, immersive reader, reader mode and much more." name="twitter:description">
	<meta content="@helperbird_" name="twitter:site">
	<meta content="RobertJGabriel" name="twitter:creator">
	<meta content="https://www.helperbird.com/assets/images/social/twitter.png" name="twitter:image:src">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="twitter:player">
	<meta content="FERPA Compliance | How Helperbird complies with data protection laws" name="og:title">
	<meta content="Helperbird is a browser extension that gives you the features to make more web more accessible and make you more productive. By providing you with features such as dyslexia fonts, change the font & background color, text to speech, overlays, dyslexia ruler, immersive reader, reader mode and much more." name="og:description">
	<meta content="https://www.helperbird.com/assets/images/social/facebook.png" name="og:image">
	<meta content="https://www.helperbird.com/" name="og:url">
	<meta content="Helperbird" name="og:site_name">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="og:video">
	<meta content="website" name="og:type">
	<link href="touch-icon-iphone.png" rel="apple-touch-icon">
	<link href="./assets/images/favicon.png" rel="apple-touch-icon" sizes="152x152">
	<link href="./assets/images/favicon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="./assets/images/favicon.png" rel="apple-touch-icon" sizes="167x167">
	
	<link href="./assets/images/site/favicon.png" rel="shortcut icon">
	<meta content="5A4909B55CCBDE2A927000280EAECBBC" name="msvalidate.01">
	<script type="application/ld+json">
	{ "@context" : "https://schema.org" , "@type" : "SoftwareApplication" , "name"
	       : "Helperbird" , "operatingSystem" : "Windows" , "applicationCategory"
	       : "https://schema.org/UtilitiesApplication" , "aggregateRating" : { "@type" : "AggregateRating" , "ratingValue"
	       : "4.9" , "ratingCount" : "42" }, "offers" : { "@type" : "Offer" , "price" : "4.99" , "priceCurrency" : "USD" }
	       }
	</script>
	<script type="application/ld+json">
	{ "@context" : "https://schema.org" , "@type" : "Organization"
	       , "name" : "Helperbird" , "url" : "https://www.helperbird.com" , "sameAs" :
	       [ "http://www.facebook.com/helperbird" , "https://www.linkedin.com/company/19112429"
	       , "https://twitter.com/helperbird_" ] }
	</script>
	<script type="application/ld+json">
	{ "@context"
	       : "https://schema.org/" , "@type" : "Product" , "name" : "Helperbird" , "image" :
	       [ "https://www.helperbird.com/assets/images/pwa/144.png"
	       , "https://www.helperbird.com/assets/images/pwa/512.png"
	       , "https://www.helperbird.com/assets/images/pwa/full.png" ], "description"
	       : "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!"
	       , "sku" : "0446310786" , "mpn" : "925872" , "brand" : { "@type" : "Thing" , "name" : "Helperbird" }, "review" :
	       { "@context" : "http://schema.org/" , "@type" : "Review" , "name" : "Colm Murphy" , "reviewBody"
	       : "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work."
	       , "reviewRating" : { "@type" : "Rating" , "ratingValue" : "5" , "bestRating" : "5" , "worstRating" : "1"
	       }, "datePublished" : "2019-05-02" , "author" : { "@type" : "Person" , "name" : "Colm Murphy" }
	       }, "aggregateRating" : { "@type" : "AggregateRating" , "ratingValue" : "4.9" , "reviewCount" : "43" }, "offers"
	       : { "@type" : "Offer" , "url" : "https://www.helperbird.com" , "priceCurrency" : "USD" , "price" : "4.99"
	       , "priceValidUntil" : "2020-11-05" , "itemCondition" : "https://schema.org/NewCondition" , "availability"
	       : "https://schema.org/InStock" , "seller" : { "@type" : "Organization" , "name" : "Helperbird" } } }
	</script>
	
	<link href="assets/images/social/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="assets/images/social/social/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="assets/images/social/social/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="assets/images/social/safari-pinned-tab.svg" rel="mask-icon">
	<link href="assets/images/social/social/favicon.ico" rel="shortcut icon">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="assets/images/social/browserconfig.xml" name="msapplication-config">
	<meta content="#ffffff" name="theme-color">
</head>

<body class="font-friendly">
	<div class="lightblue-gradient">
		<header class="header">
			<div class="container-lrg">
				<div class="flex col-12 spread">
					<a class="logo primary-color launchaco-builder-hoverable logo" href="/"><img alt="Helperbird Logo" src="/assets/images/pwa/logo/full.png">Helperbird</a><a class="menu-toggle" href="#main-menu" id="menu"><b class="nav-link mr0 secondary-color">☰</b></a>

					<nav class="main-menu" id="main-menu" role="navigation">
						<a class="menu-close" href="#" id="main-menu-close"><span class="bold">✕</span></a><a class="nav-link secondary-color" href="/about">About</a><a class="nav-link secondary-color" href="/#features">Features</a><a class="nav-link secondary-color" href="/pricing">Pricing</a><a class="nav-link secondary-color" href="/support">Help</a><a class="nav-link secondary-color button mobile-text-center mt10 launchaco-builder-hoverable button-signup primary-color" data-target="#downloadModal" data-toggle="modal" type="button">Download Helperbird</a>
					</nav>
				</div>
			</div>
		</header>


		<section class="section_header">
			<div class="container-lrg flex">
				<div class="flex flex-column col-12 mt40 text-center">
					<h1 class="heading primary-color launchaco-builder-hoverable">Compliance COPPA and FERPA</h1>


					<h2 class="paragraph secondary-color mt30 launchaco-builder-hoverable index_sub_text">Learn more about the history of Helperbird and our core values.</h2>
				</div>
			</div>
		</section>
	</div>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">Overview</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">Helperbird is dedicated to providing a service that keeps students safe. We are signatories of the Student Privacy Pledge, and make every effort to make our product as secure as possible. You can find our full Privacy Policy here. We’ve summarized some of the critical points below.</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">We do not advertise to or track student or users behavior, or sell any user data</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">We employ the use of cookies. By using Helperbird's website you consent to the use of cookies in accordance with Helperbird's privacy policy.</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">Support</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">If any of your users contact Helperbird's support team, the request would be made via email and Helperbird's would not provide them with any information about their application materials – the user would be referred to a member of your staff if such a request was made.</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">We are COPPA and FERPA compliant</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">Our applications don’t collect personal information from anyone, including children under the age of 13. As long as your school has a technology waiver from parents, Helperbird is fully compliant with both laws and is safe to use in any classroom.</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">We will notify you if our policies change</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">If we make any material changes to our privacy policy or terms, we’ll let you know. The new terms will only apply to you if you choose to accept them.</p>
			</div>
		</div>
	</section>


	<footer class="footer" id="footer-10">
		<div class="container col-12">
			<div class="flex wrap center-vertical">
				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Company</b>
					</p>


					<p class="mb10"><a href="/about" onclick='return features.captureOutboundLink("/about"),!1' title="Link to Helperbirds about">About</a>
					</p>


					<p class="mb10"><a href="/blog/" onclick='return features.captureOutboundLink("/blog/"),!1' title="Link to Helperbirds blog">Blog</a>
					</p>


					<p class="mb10"><a href="/in-the-news" onclick='return features.captureOutboundLink("/in-the-news"),!1' title="Link to Helperbirds terms">In the News</a>
					</p>


					<p class="mb10"><a href="https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing" onclick='return features.captureOutboundLink("https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing",!0),!1' title="Helperbird Presskit">Presskit</a>
					</p>


					<p class="mb10"><a href="/enterprise" onclick='return features.captureOutboundLink("/enterprise",!0),!1' title="Helperbird Enteprise">Enterprise</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Product</b>
					</p>


					<p class="mb10"><a href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" onclick='return features.captureOutboundLink("https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Google">Chrome</a>
					</p>


					<p class="mb10"><a href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" onclick='return features.captureOutboundLink("https://addons.mozilla.org/en-CA/firefox/addon/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Firefox">Firefox</a>
					</p>


					<p class="mb10"><a href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" onclick='return features.captureOutboundLink("https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Edge">Edge</a>
					</p>


					<p class="mb10"><a href="/pricing" onclick='return features.captureOutboundLink("/pricing"),!1' title="Link to Helperbirds pricing">Pricing</a>
					</p>


					<p class="mb10"><a href="https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M" rel="noopener" onclick='return features.captureOutboundLink("https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M"),!1' title="Helperbird webinar">Growth</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Help</b>
					</p>


					<p class="mb10"><a href="/support" onclick='return features.captureOutboundLink("/support"),!1' title="Link to Helperbirds contact page">Support</a>
					</p>


					<p class="mb10"><a href="/feedback" onclick='return features.captureOutboundLink("/feedback"),!1' title="Link to Helperbirds Feedback page">Feedback</a>
					</p>


					<p class="mb10"><a href="/contact" onclick='return features.captureOutboundLink("/contact"),!1' title="Link to Helperbirds contact page">Contact</a>
					</p>


					<p class="mb10"><a href="/roadmap" onclick='return features.captureOutboundLink("/roadmap"),!1' title="Link to Helperbirds Roadmap">Roadmap</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Privacy</b>
					</p>


					<p class="mb10"><a href="/updates" onclick='return features.captureOutboundLink("/updates"),!1' title="Link to Helperbirds updates">Updates</a>
					</p>


					<p class="mb10"><a href="/privacy" onclick='return features.captureOutboundLink("/privacy"),!1' title="Link to Helperbirds privacy">Privacy</a>
					</p>


					<p class="mb10"><a href="/compliance" onclick='return features.captureOutboundLink("/compliance"),!1' title="Link to Helperbirds Compliance">Compliance</a>
					</p>


					<p class="mb10"><a href="/terms-of-service" onclick='return features.captureOutboundLink("/terms-of-service"),!1' title="Link to Helperbirds terms">Terms</a>
					</p>
				</div>
			</div>
		</div>


		<div class="container col-12">
			<div class="flex wrap center-vertical text_center mt75">
				<div class="col-3 mobile-col-6">
					<a href="https://facebook.com/helperbird/" onclick='return features.captureOutboundLink("https://facebook.com/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Facebook"><i class="fab fa-facebook icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://twitter.com/helperbird_" onclick='return features.captureOutboundLink("https://twitter.com/helperbird_"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Twitter"><i class="fab fa-twitter icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.linkedin.com/company/19112429/" onclick='return features.captureOutboundLink("https://www.linkedin.com/company/19112429/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Linkedin"><i class="fab fa-linkedin icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.youtube.com/watch?v=aXXRSenvTTg" onclick='return features.captureOutboundLink("https://www.youtube.com/watch?v=aXXRSenvTTg"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Youtube"><i class="fab fa-youtube icon-size-small"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="base-footer text-center">
		<div class="span secondary-color">
			© 2020 Helperbird.com . All rights reserved.
		</div>
	</div>


	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="downloadModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="downloadModalLongTitle">Download Helperbird</h5>
				</div>


				<div class="modal-body">
					<div class="container-lrg flex mt40">
						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/chrome.png" width="50px"> <a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://chrome.google.com/webstore/detail/opendyslexic-font-for-chr/ahmapmilbkfamljbpgphfndeemhnajme" rel="noopener" target="_blank"><span>Chrome</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/firefox.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/edge.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
