app/templates/feedback.html
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Feedback | Helperbird </title>
	<link href="https://www.helperbird.com/feedback" rel="canonical">
	<meta content="Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app" name="keywords">
	<meta content="Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience." name="description">
	<meta content="/assets/images/favicon.png" name="image">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="#db5945" name="theme-color">
	<meta content="Feedback | Helperbird" itemprop="name">
	<meta content="Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience." itemprop="description">
	<meta content="/assets/images/favicon.png" itemprop="image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="Feedback | Helperbird" name="twitter:title">
	<meta content="Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience." name="twitter:description">
	<meta content="@helperbird_" name="twitter:site">
	<meta content="RobertJGabriel" name="twitter:creator">
	<meta content="https://www.helperbird.com/assets/images/social/twitter.png" name="twitter:image:src">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="twitter:player">
	<meta content="HelperbirFeedback | Helperbirdd" name="og:title">
	<meta content="Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience." name="og:description">
	<meta content="https://www.helperbird.com/assets/images/social/facebook.png" name="og:image">
	<meta content="https://www.helperbird.com/" name="og:url">
	<meta content="Helperbird" name="og:site_name">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="og:video">
	<meta content="website" name="og:type">
	<meta content="5A4909B55CCBDE2A927000280EAECBBC" name="msvalidate.01">
	<link href="touch-icon-iphone.png" rel="apple-touch-icon">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="152x152">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="167x167">
	
	<link href="/assets/images/site/favicon.png" rel="shortcut icon">
	<script type="application/ld+json">
	{ "@context" : "https://schema.org" , "@type" : "SoftwareApplication" , "name"
	       : "Helperbird" , "operatingSystem" : "Windows" , "applicationCategory"
	       : "https://schema.org/UtilitiesApplication" , "aggregateRating" : { "@type" : "AggregateRating" , "ratingValue"
	       : "4.9" , "ratingCount" : "42" }, "offers" : { "@type" : "Offer" , "price" : "4.99" , "priceCurrency" : "USD" }
	       }
	</script>
	<script type="application/ld+json">
	{ "@context" : "https://schema.org" , "@type" : "Organization"
	       , "name" : "Helperbird" , "url" : "https://www.helperbird.com" , "sameAs" :
	       [ "http://www.facebook.com/helperbird" , "https://www.linkedin.com/company/19112429"
	       , "https://twitter.com/helperbird_" ] }
	</script>
	<script type="application/ld+json">
	{ "@context"
	       : "https://schema.org/" , "@type" : "Product" , "name" : "Helperbird" , "image" :
	       [ "https://www.helperbird.com/assets/images/pwa/144.png"
	       , "https://www.helperbird.com/assets/images/pwa/512.png"
	       , "https://www.helperbird.com/assets/images/pwa/full.png" ], "description"
	       : "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!"
	       , "sku" : "0446310786" , "mpn" : "925872" , "brand" : { "@type" : "Thing" , "name" : "Helperbird" }, "review" :
	       { "@context" : "http://schema.org/" , "@type" : "Review" , "name" : "Colm Murphy" , "reviewBody"
	       : "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work."
	       , "reviewRating" : { "@type" : "Rating" , "ratingValue" : "5" , "bestRating" : "5" , "worstRating" : "1"
	       }, "datePublished" : "2019-05-02" , "author" : { "@type" : "Person" , "name" : "Colm Murphy" }
	       }, "aggregateRating" : { "@type" : "AggregateRating" , "ratingValue" : "4.9" , "reviewCount" : "43" }, "offers"
	       : { "@type" : "Offer" , "url" : "https://www.helperbird.com" , "priceCurrency" : "USD" , "price" : "4.99"
	       , "priceValidUntil" : "2020-11-05" , "itemCondition" : "https://schema.org/NewCondition" , "availability"
	       : "https://schema.org/InStock" , "seller" : { "@type" : "Organization" , "name" : "Helperbird" } } }
	</script>
	
	<link href="assets/images/social/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="assets/images/social/social/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="assets/images/social/social/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="assets/images/social/safari-pinned-tab.svg" rel="mask-icon">
	<link href="assets/images/social/social/favicon.ico" rel="shortcut icon">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="assets/images/social/browserconfig.xml" name="msapplication-config">
	<meta content="#ffffff" name="theme-color">
</head>

<body class="font-friendly">
	<div class="lightblue-gradient">
		<header class="header">
			<div class="container-lrg">
				<div class="flex col-12 spread">
					<a class="logo primary-color launchaco-builder-hoverable logo" href="/"><img alt="Helperbird Logo" src="/assets/images/pwa/logo/full.png">Helperbird</a><a class="menu-toggle" href="#main-menu" id="menu"><b class="nav-link mr0 secondary-color">☰</b></a>

					<nav class="main-menu" id="main-menu" role="navigation">
						<a class="menu-close" href="#" id="main-menu-close"><span class="bold">✕</span></a><a class="nav-link secondary-color" href="/about">About</a><a class="nav-link secondary-color" href="/#features">Features</a><a class="nav-link secondary-color" href="/pricing">Pricing</a><a class="nav-link secondary-color" href="/support">Help</a><a class="nav-link secondary-color button mobile-text-center mt10 launchaco-builder-hoverable button-signup primary-color" data-target="#downloadModal" data-toggle="modal" type="button">Download Helperbird</a>
					</nav>
				</div>
			</div>
		</header>


		<section class="section_header">
			<div class="container-lrg flex mt40">
				<div class="flex flex-column col-12 text-center">
					<h1 class="heading primary-color launchaco-builder-hoverable">Feedback</h1>


					<h2 class="paragraph secondary-color mt20 launchaco-builder-hoverable">Help us improve helperbird.</h2>


					<div class="mt40">
						<a class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg fill-white primary-color try_button" href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" rel="noreferrer" target="_blank"><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.429 12c0 2.52 2.05 4.571 4.571 4.571 2.52 0 4.571-2.05 4.571-4.57 0-2.522-2.05-4.572-4.57-4.572A4.577 4.577 0 0 0 7.428 12z">
						</path>

						<path d="M22.26 6.014a.193.193 0 0 0-.002-.196 11.991 11.991 0 0 0-4.285-4.215A12.026 12.026 0 0 0 11.966 0a11.945 11.945 0 0 0-9.352 4.468.193.193 0 0 0-.016.219l3.367 5.787a.196.196 0 0 0 .36-.049c.664-2.552 2.984-4.335 5.64-4.335a6.035 6.035 0 0 1 .524.022h9.6c.071 0 .136-.037.171-.098z">
						</path>

						<path d="M13.673 17.779a.193.193 0 0 0-.206-.07 5.708 5.708 0 0 1-1.554.215c-2.237 0-4.3-1.332-5.254-3.395a.223.223 0 0 0-.007-.015L1.868 6.1A.194.194 0 0 0 1.698 6a.195.195 0 0 0-.17.1A12.253 12.253 0 0 0 0 12.034c0 2.916 1.036 5.733 2.917 7.931A11.863 11.863 0 0 0 10.165 24a.195.195 0 0 0 .169-.1l3.354-5.9a.201.201 0 0 0-.015-.221z">
						</path>

						<path d="M22.996 7.429h-6.73a.196.196 0 0 0-.181.122.199.199 0 0 0 .044.216 5.848 5.848 0 0 1 1.746 4.187 5.862 5.862 0 0 1-1.047 3.356l-4.802 8.394a.2.2 0 0 0 0 .198c.036.06.1.098.17.098h.002a11.812 11.812 0 0 0 8.35-3.573A12.03 12.03 0 0 0 24 11.954c0-1.518-.276-2.998-.822-4.4a.196.196 0 0 0-.182-.125z">
						</path></svg> <span>Download for Chrome!</span></a> <a class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Download for Firefox!</span></a>
					</div>
				</div>
			</div>
		</section>
	</div>


	<section class="section red-white" id="contactForm">
		<div class="container mt40">
			<div class="col-12">
			</div>
			<iframe alt="Main menu" frameborder="0" height="1006" loading="lazy" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfVV9TpEzPym1hHXloM80Jf4NgzfjpFCHZY6bNFdhdJyW-Xtg/viewform?embedded=true" title="Helperbird feedback fourm " width="100%">Loading...</iframe>
		</div>
	</section>


	<footer class="footer" id="footer-10">
		<div class="container col-12">
			<div class="flex wrap center-vertical">
				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Company</b>
					</p>


					<p class="mb10"><a href="/about" onclick='return features.captureOutboundLink("/about"),!1' title="Link to Helperbirds about">About</a>
					</p>


					<p class="mb10"><a href="/blog/" onclick='return features.captureOutboundLink("/blog/"),!1' title="Link to Helperbirds blog">Blog</a>
					</p>


					<p class="mb10"><a href="/in-the-news" onclick='return features.captureOutboundLink("/in-the-news"),!1' title="Link to Helperbirds terms">In the News</a>
					</p>


					<p class="mb10"><a href="https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing" onclick='return features.captureOutboundLink("https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing",!0),!1' title="Helperbird Presskit">Presskit</a>
					</p>


					<p class="mb10"><a href="/enterprise" onclick='return features.captureOutboundLink("/enterprise",!0),!1' title="Helperbird Enteprise">Enterprise</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Product</b>
					</p>


					<p class="mb10"><a href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" onclick='return features.captureOutboundLink("https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Google">Chrome</a>
					</p>


					<p class="mb10"><a href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" onclick='return features.captureOutboundLink("https://addons.mozilla.org/en-CA/firefox/addon/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Firefox">Firefox</a>
					</p>


					<p class="mb10"><a href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" onclick='return features.captureOutboundLink("https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Edge">Edge</a>
					</p>


					<p class="mb10"><a href="/pricing" onclick='return features.captureOutboundLink("/pricing"),!1' title="Link to Helperbirds pricing">Pricing</a>
					</p>


					<p class="mb10"><a href="https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M" rel="noopener" onclick='return features.captureOutboundLink("https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M"),!1' title="Helperbird webinar">Growth</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Help</b>
					</p>


					<p class="mb10"><a href="/support" onclick='return features.captureOutboundLink("/support"),!1' title="Link to Helperbirds contact page">Support</a>
					</p>


					<p class="mb10"><a href="/feedback" onclick='return features.captureOutboundLink("/feedback"),!1' title="Link to Helperbirds Feedback page">Feedback</a>
					</p>


					<p class="mb10"><a href="/contact" onclick='return features.captureOutboundLink("/contact"),!1' title="Link to Helperbirds contact page">Contact</a>
					</p>


					<p class="mb10"><a href="/roadmap" onclick='return features.captureOutboundLink("/roadmap"),!1' title="Link to Helperbirds Roadmap">Roadmap</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Privacy</b>
					</p>


					<p class="mb10"><a href="/updates" onclick='return features.captureOutboundLink("/updates"),!1' title="Link to Helperbirds updates">Updates</a>
					</p>


					<p class="mb10"><a href="/privacy" onclick='return features.captureOutboundLink("/privacy"),!1' title="Link to Helperbirds privacy">Privacy</a>
					</p>


					<p class="mb10"><a href="/compliance" onclick='return features.captureOutboundLink("/compliance"),!1' title="Link to Helperbirds Compliance">Compliance</a>
					</p>


					<p class="mb10"><a href="/terms-of-service" onclick='return features.captureOutboundLink("/terms-of-service"),!1' title="Link to Helperbirds terms">Terms</a>
					</p>
				</div>
			</div>
		</div>


		<div class="container col-12">
			<div class="flex wrap center-vertical text_center mt75">
				<div class="col-3 mobile-col-6">
					<a href="https://facebook.com/helperbird/" onclick='return features.captureOutboundLink("https://facebook.com/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Facebook"><i class="fab fa-facebook icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://twitter.com/helperbird_" onclick='return features.captureOutboundLink("https://twitter.com/helperbird_"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Twitter"><i class="fab fa-twitter icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.linkedin.com/company/19112429/" onclick='return features.captureOutboundLink("https://www.linkedin.com/company/19112429/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Linkedin"><i class="fab fa-linkedin icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.youtube.com/watch?v=aXXRSenvTTg" onclick='return features.captureOutboundLink("https://www.youtube.com/watch?v=aXXRSenvTTg"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Youtube"><i class="fab fa-youtube icon-size-small"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="base-footer text-center">
		<div class="span secondary-color">
			© 2020 Helperbird.com . All rights reserved.
		</div>
	</div>


	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="downloadModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="downloadModalLongTitle">Download Helperbird</h5>
				</div>


				<div class="modal-body">
					<div class="container-lrg flex mt40">
						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/chrome.png" width="50px"> <a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://chrome.google.com/webstore/detail/opendyslexic-font-for-chr/ahmapmilbkfamljbpgphfndeemhnajme" rel="noopener" target="_blank"><span>Chrome</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/firefox.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/edge.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>

app/feedback.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Feedback - Helperbird for Google Chrome, Firefox & Edge
    link(rel='canonical', href='https://www.helperbird.com/feedback')
    meta(name='keywords', content='Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app')
    // Search Engine
    meta(name='description', content='Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience.')
    meta(name='image', content='./assets/images/favicon.png')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#db5945')
    // Schema.org for Google
    meta(itemprop='name', content='Feedback - Helperbird for Google Chrome, Firefox & Edge')
    meta(itemprop='description', content='Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience.')
    meta(itemprop='image', content='./assets/images/favicon.png')
    // Twitter
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:title', content='Feedback - Helperbird for Google Chrome, Firefox & Edge')
    meta(name='twitter:description', content='Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience.')
    meta(name='twitter:site', content='@helperbird_')
    meta(name='twitter:creator', content='RobertJGabriel')
    meta(name='twitter:image:src', content='https://www.helperbird.com/assets/images/social/twitter.png')
    meta(name='twitter:player', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(name='og:title', content='HelperbirFeedback - Helperbird for Google Chrome, Firefox & Edged')
    meta(name='og:description', content='Give Us Feedback About a Helperbird Feature. Let us know how we can improve your Helperbird experience.')
    meta(name='og:image', content='https://www.helperbird.com/assets/images/social/facebook.png')
    meta(name='og:url', content='https://www.helperbird.com/')
    meta(name='og:site_name', content='Helperbird')
    meta(name='og:video', content='https://www.youtube.com/watch?v=PfILiWebkuc')
    meta(name='og:type', content='website')
    link(href='https://fonts.googleapis.com/css?family=Montserrat&display=swap', rel='stylesheet')
    meta(name='msvalidate.01', content='5A4909B55CCBDE2A927000280EAECBBC')
    link(rel="apple-touch-icon" href="touch-icon-iphone.png")
    link(rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.png")
    link(rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon.png")

    link(rel='manifest', href='/manifest.json')
    link(rel='shortcut icon', href='./assets/images/site/favicon.png')

    
    include includes/scripts.pug
    style
      include includes/css/website.min.css


  body.font-friendly
    .lightblue-gradient
      // 
      include includes/header.pug

      section.section_header
        .container-lrg.flex.mt40
          .flex.flex-column.col-12.text-center
            h1.heading.primary-color.launchaco-builder-hoverable
              | Feedback
            h2.paragraph.secondary-color.mt20.launchaco-builder-hoverable
              | Help us improve helperbird.
            .mt40
              a.button.mobile-text-center.mt10.launchaco-builder-hoverable.mr10.mobile-text-center.accent-bg.fill-white.primary-color.try_button(href='https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme', target='_blank', rel='noreferrer')
                svg(width='24', height='24', viewBox='0 0 24 24', xmlns='http://www.w3.org/2000/svg')
                  path(d='M7.429 12c0 2.52 2.05 4.571 4.571 4.571 2.52 0 4.571-2.05 4.571-4.57 0-2.522-2.05-4.572-4.57-4.572A4.577 4.577 0 0 0 7.428 12z')
                  path(d='M22.26 6.014a.193.193 0 0 0-.002-.196 11.991 11.991 0 0 0-4.285-4.215A12.026 12.026 0 0 0 11.966 0a11.945 11.945 0 0 0-9.352 4.468.193.193 0 0 0-.016.219l3.367 5.787a.196.196 0 0 0 .36-.049c.664-2.552 2.984-4.335 5.64-4.335a6.035 6.035 0 0 1 .524.022h9.6c.071 0 .136-.037.171-.098z')
                  path(d='M13.673 17.779a.193.193 0 0 0-.206-.07 5.708 5.708 0 0 1-1.554.215c-2.237 0-4.3-1.332-5.254-3.395a.223.223 0 0 0-.007-.015L1.868 6.1A.194.194 0 0 0 1.698 6a.195.195 0 0 0-.17.1A12.253 12.253 0 0 0 0 12.034c0 2.916 1.036 5.733 2.917 7.931A11.863 11.863 0 0 0 10.165 24a.195.195 0 0 0 .169-.1l3.354-5.9a.201.201 0 0 0-.015-.221z')
                  path(d='M22.996 7.429h-6.73a.196.196 0 0 0-.181.122.199.199 0 0 0 .044.216 5.848 5.848 0 0 1 1.746 4.187 5.862 5.862 0 0 1-1.047 3.356l-4.802 8.394a.2.2 0 0 0 0 .198c.036.06.1.098.17.098h.002a11.812 11.812 0 0 0 8.35-3.573A12.03 12.03 0 0 0 24 11.954c0-1.518-.276-2.998-.822-4.4a.196.196 0 0 0-.182-.125z')
                span  Download for Chrome!

              a.button.mobile-text-center.mt10.launchaco-builder-hoverable.mr10.mobile-text-center(href='https://addons.mozilla.org/en-CA/firefox/addon/helperbird/', target='_blank', rel='noreferrer')
                span Download for Firefox!


    .container.mt40
        .col-12
        iframe(title="Helperbird feedback fourm ",loading="lazy" ,src='https://docs.google.com/forms/d/e/1FAIpQLSfVV9TpEzPym1hHXloM80Jf4NgzfjpFCHZY6bNFdhdJyW-Xtg/viewform?embedded=true', alt="Main menu",width='100%', height='1006', frameborder='0', marginheight='0', marginwidth='0') Loading...

    include includes/footer.pug
