app/templates/includes/sections/logos.pug
// This example requires Tailwind CSS v2.0+
.bg-white
  .max-w-7xl.mx-auto.py-12.px-4(class='sm:px-6 lg:px-8')
    .grid.grid-cols-2.gap-8(class='md:grid-cols-6 lg:grid-cols-5')
      .col-span-1.flex.justify-center(class='md:col-span-2 lg:col-span-1')
        img.h-12(src='https://tailwindui.com/img/logos/tuple-logo-gray-400.svg' alt='Tuple')
      .col-span-1.flex.justify-center(class='md:col-span-2 lg:col-span-1')
        img.h-12(src='https://tailwindui.com/img/logos/mirage-logo-gray-400.svg' alt='Mirage')
      .col-span-1.flex.justify-center(class='md:col-span-2 lg:col-span-1')
        img.h-12(src='https://tailwindui.com/img/logos/statickit-logo-gray-400.svg' alt='StaticKit')
      .col-span-1.flex.justify-center(class='md:col-span-3 lg:col-span-1')
        img.h-12(src='https://tailwindui.com/img/logos/transistor-logo-gray-400.svg' alt='Transistor')
      .col-span-2.flex.justify-center(class='md:col-span-3 lg:col-span-1')
        img.h-12(src='https://tailwindui.com/img/logos/workcation-logo-gray-400.svg' alt='Workcation')

src/_includes/common/logos.html
<div class="bg-gray-800">
	<div class="mx-auto max-w-7xl py-16 px-4 sm:py-12 sm:px-6 lg:px-8">
		<h2 class="text-center text-sm font-semibold uppercase tracking-wide text-gray-400">
			TRUSTED BY OVER 1,000,000 FORWARD-THINKING USERS
		</h2>
		<div class="mt-8 grid grid-cols-2 gap-8 md:grid-cols-6 lg:grid-cols-5">
			<div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
				<img
					alt="Micosofts windows logo - a Helperbird user"
					class="h-12"
					src="/assets/images/logo/microsoft.png"
alt="Microsoft windows logo, with four different colors"
				/>
			</div>
			<div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
				<img alt="Mirage" class="h-12" src="/assets/images/logo/gusto.png" />
			</div>
			<div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
				<img alt="StaticKit" class="h-12" src="/assets/images/logo/neveda.png" />
			</div>
			<div class="col-span-1 flex justify-center md:col-span-3 lg:col-span-1">
				<img alt="Transistor" class="h-12" src="/assets/images/logo/school.png" />
			</div>
			<div class="col-span-2 flex justify-center md:col-span-3 lg:col-span-1">
				<img alt="Workcation" class="h-12" src="/assets/images/logo/rio-texas.png" />
			</div>
		</div>
	</div>
</div>
