app/templates/includes/sections/questions.pug
.bg-white
  .max-w-7xl.mx-auto.py-16.px-4(class='sm:px-6 lg:py-20 lg:px-8')
    div(class='lg:grid lg:grid-cols-3 lg:gap-8')
      div
        h2.text-3xl.font-extrabold.text-gray-900
          | Frequently asked questions
        p.mt-4.text-lg.text-gray-500
          | Can&rsquo;t find the answer you&rsquo;re looking for? Reach out to our 
          a.font-medium.text-indigo-600(href='#' class='hover:text-indigo-500') customer support
          |  team.
      .mt-12(class='lg:mt-0 lg:col-span-2')
        dl.space-y-12
          div
            dt.text-lg.leading-6.font-medium.text-gray-900
              | How do you make holy water?
            dd.mt-2.text-base.text-gray-500
              | You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          div
            dt.text-lg.leading-6.font-medium.text-gray-900
              | What&apos;s the best thing about Switzerland?
            dd.mt-2.text-base.text-gray-500
              | I don&apos;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          div
            dt.text-lg.leading-6.font-medium.text-gray-900
              | What do you call someone with no body and no nose?
            dd.mt-2.text-base.text-gray-500
              | Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          div
            dt.text-lg.leading-6.font-medium.text-gray-900
              | Why do you never see elephants hiding in trees?
            dd.mt-2.text-base.text-gray-500
              | Because they&apos;re so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.

src/_includes/common/questions.html

<div class="bg-white">
	<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
		<div class="lg:grid lg:grid-cols-3 lg:gap-8">
			<div>
				<h2 class="text-3xl font-extrabold text-gray-900">Frequently asked questions</h2>
				<p class="mt-4 text-lg text-gray-500">
					Can’t find the answer you’re looking for? Reach out to our
					<a href="/support/" class="font-medium text-indigo-600 hover:text-indigo-500"
						>customer support</a
					>
					team.
				</p>
			</div>
			<div class="mt-12 lg:mt-0 lg:col-span-2">
				<dl class="space-y-12">
					{%- for question in questions.helperbird -%}
					<div>
						<dt class="text-lg leading-6 font-medium text-gray-900">{{question.question}}</dt>
						<dd class="mt-2 text-base text-gray-500">{{question.answer}}</dd>
					</div>
					{%- endfor -%}

					<!-- More questions... -->
				</dl>
			</div>
		</div>
	</div>
</div>
