app/templates/cancel.html
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Cancel my subscription | Helperbird </title>
	<link href="https://www.helperbird.com/cancel" rel="canonical">
	<meta content="Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app" name="keywords">
	<meta content="How to cancel my subscription to Helperbird" name="description">
	<meta content="/assets/images/favicon.png" name="image">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="#db5945" name="theme-color">
	<meta content="Cancel my subscription | Helperbird" itemprop="name">
	<meta content="How to cancel my subscription to Helperbird" itemprop="description">
	<meta content="/assets/images/favicon.png" itemprop="image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="Cancel my subscription | Helperbird" name="twitter:title">
	<meta content="cancel" name="twitter:description">
	<meta content="@helperbird_" name="twitter:site">
	<meta content="RobertJGabriel" name="twitter:creator">
	<meta content="https://www.helperbird.com/assets/images/social/twitter.png" name="twitter:image:src">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="twitter:player">
	<meta content="Cancel my subscription | Helperbird" name="og:title">
	<meta content="How to cancel my subscription to Helperbird" name="og:description">
	<meta content="https://www.helperbird.com/assets/images/social/facebook.png" name="og:image">
	<meta content="https://www.helperbird.com/" name="og:url">
	<meta content="Helperbird" name="og:site_name">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="og:video">
	<meta content="website" name="og:type">
	<meta content="5A7359B55CCBDE2A927000280EAECBBC" name="msvalidate.01">
	<link href="/assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="/assets/images/site/favicon.png" rel="shortcut icon">
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org",
	   "@type": "SoftwareApplication",
	   "name": "Helperbird",
	   "operatingSystem": "Windows",
	   "applicationCategory": "https://schema.org/UtilitiesApplication",
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "ratingCount": "42"
	   },
	   "offers": {
	      "@type": "Offer",
	      "price": "4.99",
	      "priceCurrency": "USD"
	   }
	   }
	</script>
	<script type="application/ld+json">
	{
	      "@context": "https://schema.org",
	      "@type": "Organization",
	      "name": "Helperbird",
	      "url": "https://www.helperbird.com",
	      "sameAs": [
	          "http://www.facebook.com/helperbird",
	          "https://www.linkedin.com/company/19112429",
	          "https://twitter.com/helperbird_"
	      ]
	   }
	</script>
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org/",
	   "@type": "Product",
	   "name": "Helperbird",
	   "image": [
	      "https://www.helperbird.com/assets/images/pwa/144.png",
	      "https://www.helperbird.com/assets/images/pwa/512.png",
	      "https://www.helperbird.com/assets/images/pwa/full.png"
	   ],
	   "description": "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!",
	   "sku": "0446310786",
	   "mpn": "925872",
	   "brand": {
	      "@type": "Thing",
	      "name": "Helperbird"
	   },
	      "review": {
	          "@context": "http://schema.org/",
	          "@type": "Review",
	          "name": "Colm Murphy",
	          "reviewBody": "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work.",
	          "reviewRating": {
	              "@type": "Rating",
	              "ratingValue": "5",
	              "bestRating": "5",
	              "worstRating": "1"
	          },
	          "datePublished": "2019-05-02",
	          "author": {
	              "@type": "Person",
	              "name": "Colm Murphy"
	          }
	      },
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "reviewCount": "57"
	   },
	   "offers": {
	      "@type": "Offer",
	      "url": "https://www.helperbird.com",
	      "priceCurrency": "USD",
	      "price": "4.99",
	      "priceValidUntil": "2020-11-05",
	      "itemCondition": "https://schema.org/NewCondition",
	      "availability": "https://schema.org/InStock",
	      "seller": {
	      "@type": "Organization",
	      "name": "Helperbird"
	      }
	   }
	   }
	</script>
	
	<link href="assets/images/social/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="assets/images/social/social/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="assets/images/social/social/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="assets/images/social/safari-pinned-tab.svg" rel="mask-icon">
	<link href="assets/images/social/social/favicon.ico" rel="shortcut icon">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="assets/images/social/browserconfig.xml" name="msapplication-config">
	<meta content="#ffffff" name="theme-color">
</head>

<body class="font-friendly">
	<div class="lightblue-gradient">
		<header class="header">
			<div class="container-lrg">
				<div class="flex col-12 spread">
					<a class="logo primary-color launchaco-builder-hoverable logo" href="/"><img alt="Helperbird Logo" src="/assets/images/pwa/logo/full.png">Helperbird</a><a class="menu-toggle" href="#main-menu" id="menu"><b class="nav-link mr0 secondary-color">☰</b></a>

					<nav class="main-menu" id="main-menu" role="navigation">
						<a class="menu-close" href="#" id="main-menu-close"><span class="bold">✕</span></a><a class="nav-link secondary-color" href="/about">About</a><a class="nav-link secondary-color" href="/#features">Features</a><a class="nav-link secondary-color" href="/pricing">Pricing</a><a class="nav-link secondary-color" href="/support">Help</a><a class="nav-link secondary-color button mobile-text-center mt10 launchaco-builder-hoverable button-signup primary-color" data-target="#downloadModal" data-toggle="modal" type="button">Download Helperbird</a>
					</nav>
				</div>
			</div>
		</header>


		<section class="section_header">
			<div class="container-lrg flex">
				<div class="flex flex-column col-8 text-center middle-center">
					<h1 class="heading primary-color launchaco-builder-hoverable">How to cancel your Helperbird Subscription</h1>


					<h2 class="paragraph secondary-color mt30 launchaco-builder-hoverable index_sub_text">Open up Helperbird. Scroll to Subscription. Click cancel, thats it!</h2>


					<div class="mt40">
						<a class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg fill-white primary-color try_button" data-target="#downloadModal" data-toggle="modal" type="button"><span>Download Helperbird</span> <span class="its_free">Its Free!</span></a>
					</div>
				</div>
			</div>


			<div class="container-md flex">
				<div class="flex flex-column col-12 text-center">
					<div class="browser mt40 launchaco-builder-hoverable">
						<div class="mask mask__noimage">

							<div class="img-comp-container">

								<div class="img-comp-img">
									<img src="./assets/images/home/before.png" loading="lazy" alt="Before Helperbird" width="760"
										height="441">
								</div>

								<div class="img-comp-img img-comp-overlay">
									<img src="./assets/images/home/after.png" loading="lazy" alt="After Helperbird" width="760"
										height="441">
								</div>

							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
	</div>


	<section class="section bg-light" id="faq-9">
		<div class="container text-center">
			<div class="col-12">
				<h3 class="heading primary-color launchaco-builder-hoverable why_us">Common questions</h3>
			</div>
		</div>


		<div class="container mt40">
			<div class="col-12 questions">
				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-0" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-0"><span class="bold primary-color mr20">What is Helperbird?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Helperbird is a browser extension that gives everybody the features and customization to make browsing and reading on the web easy. Including specialized fonts (OpenDyslexic), background colors, font colors, dyslexia ruler, text to speech, and more for Google Chrome!</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-711" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-711"><span class="bold primary-color mr20">Do you offer discounts?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Yes. When you pay for a year up front, you’ll get two months free. We also offer discounts for non-profits.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-711233" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-711233"><span class="bold primary-color mr20">Do I need a student email for the student pricing</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Yes, we are doing the honor system here. We will follow up to ask for confirmation you are a student.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-71122" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-71122"><span class="bold primary-color mr20">Can we cancel at any time?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">There's no minimum contract for Helperbird — cancel at any time without penalty or hassle. If you prepaid for a year, we’ll refund any unused months. To cancel, open up the app and go to the subscription option and click cancel and that it.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-1" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-1"><span class="bold primary-color mr20">Why are we charging for this?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">The reason for the $4.99 per month is to support the cost of development of new and upcoming features. We also do a yearly subscription for $50.00. As this is a one person team.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-2" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-2"><span class="bold primary-color mr20">What browsers does Helperbird run on?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Currently Google Chrome, Mozila Firefox and Edge for Windows 10. Coming soon on macOS Safari extension.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-3" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-3"><span class="bold primary-color mr20">I have a suggestion!</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Excellent I would love to hear about it! Email <a class="__cf_email__" data-cfemail="1f6c6a6f6f706d6b5f777a736f7a6d7d766d7b317c7072" href="/cdn-cgi/l/email-protection">[email&#160;protected]</a> with your suggestion.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-7" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-7"><span class="bold primary-color mr20">Does Helperbird and OpenDyslexic work on Google Docs?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">Yes!, Google Docs currently doesn't support some fonts like OpenDyslexic. So we built CSS and support for these fonts.</p>
				</div>


				<div class="faq pad20">
					<input class="faq-input" id="faq-dropdown-9-711111" name="faq" type="checkbox"><label class="faq-label flex spread center-horizontal" for="faq-dropdown-9-711111"><span class="bold primary-color mr20">What if I have more questions?</span><svg class="noshrink svg-fill" height="9px" version="1.1" viewbox="0 0 15 9" width="15px" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z">
					</path></svg></label>

					<p class="paragraph secondary-color faq-content mt20 launchaco-builder-hoverable">We'd be happy to answer <a href="/cdn-cgi/l/email-protection#456a6a363035352a3731052d2029352037272c37216b262a28">them</a></p>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer" id="footer-10">
		<div class="container col-12">
			<div class="flex wrap center-vertical">
				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Company</b>
					</p>


					<p class="mb10"><a href="/about" onclick='return features.captureOutboundLink("/about"),!1' title="Link to Helperbirds about">About</a>
					</p>


					<p class="mb10"><a href="/blog/" onclick='return features.captureOutboundLink("/blog/"),!1' title="Link to Helperbirds blog">Blog</a>
					</p>


					<p class="mb10"><a href="/in-the-news" onclick='return features.captureOutboundLink("/in-the-news"),!1' title="Link to Helperbirds terms">In the News</a>
					</p>


					<p class="mb10"><a href="https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing" onclick='return features.captureOutboundLink("https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing",!0),!1' title="Helperbird Presskit">Presskit</a>
					</p>


					<p class="mb10"><a href="/enterprise" onclick='return features.captureOutboundLink("/enterprise",!0),!1' title="Helperbird Enteprise">Enterprise</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Product</b>
					</p>


					<p class="mb10"><a href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" onclick='return features.captureOutboundLink("https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Google">Chrome</a>
					</p>


					<p class="mb10"><a href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" onclick='return features.captureOutboundLink("https://addons.mozilla.org/en-CA/firefox/addon/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Firefox">Firefox</a>
					</p>


					<p class="mb10"><a href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" onclick='return features.captureOutboundLink("https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Edge">Edge</a>
					</p>


					<p class="mb10"><a href="/pricing" onclick='return features.captureOutboundLink("/pricing"),!1' title="Link to Helperbirds pricing">Pricing</a>
					</p>


					<p class="mb10"><a href="https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M" rel="noopener" onclick='return features.captureOutboundLink("https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M"),!1' title="Helperbird webinar">Growth</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Help</b>
					</p>


					<p class="mb10"><a href="/support" onclick='return features.captureOutboundLink("/support"),!1' title="Link to Helperbirds contact page">Support</a>
					</p>


					<p class="mb10"><a href="/feedback" onclick='return features.captureOutboundLink("/feedback"),!1' title="Link to Helperbirds Feedback page">Feedback</a>
					</p>


					<p class="mb10"><a href="/contact" onclick='return features.captureOutboundLink("/contact"),!1' title="Link to Helperbirds contact page">Contact</a>
					</p>


					<p class="mb10"><a href="/roadmap" onclick='return features.captureOutboundLink("/roadmap"),!1' title="Link to Helperbirds Roadmap">Roadmap</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Privacy</b>
					</p>


					<p class="mb10"><a href="/updates" onclick='return features.captureOutboundLink("/updates"),!1' title="Link to Helperbirds updates">Updates</a>
					</p>


					<p class="mb10"><a href="/privacy" onclick='return features.captureOutboundLink("/privacy"),!1' title="Link to Helperbirds privacy">Privacy</a>
					</p>


					<p class="mb10"><a href="/compliance" onclick='return features.captureOutboundLink("/compliance"),!1' title="Link to Helperbirds Compliance">Compliance</a>
					</p>


					<p class="mb10"><a href="/terms-of-service" onclick='return features.captureOutboundLink("/terms-of-service"),!1' title="Link to Helperbirds terms">Terms</a>
					</p>
				</div>
			</div>
		</div>


		<div class="container col-12">
			<div class="flex wrap center-vertical text_center mt75">
				<div class="col-3 mobile-col-6">
					<a href="https://facebook.com/helperbird/" onclick='return features.captureOutboundLink("https://facebook.com/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Facebook"><i class="fab fa-facebook icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://twitter.com/helperbird_" onclick='return features.captureOutboundLink("https://twitter.com/helperbird_"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Twitter"><i class="fab fa-twitter icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.linkedin.com/company/19112429/" onclick='return features.captureOutboundLink("https://www.linkedin.com/company/19112429/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Linkedin"><i class="fab fa-linkedin icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.youtube.com/watch?v=aXXRSenvTTg" onclick='return features.captureOutboundLink("https://www.youtube.com/watch?v=aXXRSenvTTg"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Youtube"><i class="fab fa-youtube icon-size-small"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="base-footer text-center">
		<div class="span secondary-color">
			© 2020 Helperbird.com . All rights reserved.
		</div>
	</div>


	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="downloadModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="downloadModalLongTitle">Download Helperbird</h5>
				</div>


				<div class="modal-body">
					<div class="container-lrg flex mt40">
						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/chrome.png" width="50px"> <a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://chrome.google.com/webstore/detail/opendyslexic-font-for-chr/ahmapmilbkfamljbpgphfndeemhnajme" rel="noopener" target="_blank"><span>Chrome</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/firefox.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/edge.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>

app/templates/cancel.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Cancel Helperbird subscription | Helperbird
    link(href='https://www.helperbird.com/cancel', rel='canonical')
    meta(content='Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app', name='keywords')
    meta(content='How to cancel my subscription to Helperbird', name='description')
    meta(content='/assets/images/favicon.png', name='image')
    meta(content='width=device-width,initial-scale=1', name='viewport')
    meta(content='#db5945', name='theme-color')
    meta(content='Cancel my subscription | Helperbird', itemprop='name')
    meta(content='How to cancel my subscription to Helperbird', itemprop='description')
    meta(content='/assets/images/favicon.png', itemprop='image')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='Cancel my subscription | Helperbird', name='twitter:title')
    meta(content='cancel', name='twitter:description')
    meta(content='@helperbird_', name='twitter:site')
    meta(content='RobertJGabriel', name='twitter:creator')
    meta(content='https://www.helperbird.com/assets/images/social/twitter.png', name='twitter:image:src')
    meta(content='https://www.youtube.com/watch?v=PfILiWebkuc', name='twitter:player')
    meta(content='Cancel my subscription | Helperbird', name='og:title')
    meta(content='How to cancel my subscription to Helperbird', name='og:description')
    meta(content='https://www.helperbird.com/assets/images/social/facebook.png', name='og:image')
    meta(content='https://www.helperbird.com/', name='og:url')
    meta(content='Helperbird', name='og:site_name')
    meta(content='https://www.youtube.com/watch?v=PfILiWebkuc', name='og:video')
    meta(content='website', name='og:type')
    meta(content='5A7359B55CCBDE2A927000280EAECBBC', name='msvalidate.01')
    link(href='/assets/images/social/social/site.webmanifest', rel='manifest')
    link(href='/assets/images/site/favicon.png', rel='shortcut icon')
    script(type='application/ld+json').
      
      {
      	   "@context": "https://schema.org",
      	   "@type": "SoftwareApplication",
      	   "name": "Helperbird",
      	   "operatingSystem": "Windows",
      	   "applicationCategory": "https://schema.org/UtilitiesApplication",
      	   "aggregateRating": {
      	      "@type": "AggregateRating",
      	      "ratingValue": "4.8",
      	      "ratingCount": "42"
      	   },
      	   "offers": {
      	      "@type": "Offer",
      	      "price": "4.99",
      	      "priceCurrency": "USD"
      	   }
      	   }
      
    script(type='application/ld+json').
      
      {
      	      "@context": "https://schema.org",
      	      "@type": "Organization",
      	      "name": "Helperbird",
      	      "url": "https://www.helperbird.com",
      	      "sameAs": [
      	          "http://www.facebook.com/helperbird",
      	          "https://www.linkedin.com/company/19112429",
      	          "https://twitter.com/helperbird_"
      	      ]
      	   }
      
    script(type='application/ld+json').
      
      {
      	   "@context": "https://schema.org/",
      	   "@type": "Product",
      	   "name": "Helperbird",
      	   "image": [
      	      "https://www.helperbird.com/assets/images/pwa/144.png",
      	      "https://www.helperbird.com/assets/images/pwa/512.png",
      	      "https://www.helperbird.com/assets/images/pwa/full.png"
      	   ],
      	   "description": "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!",
      	   "sku": "0446310786",
      	   "mpn": "925872",
      	   "brand": {
      	      "@type": "Thing",
      	      "name": "Helperbird"
      	   },
      	      "review": {
      	          "@context": "http://schema.org/",
      	          "@type": "Review",
      	          "name": "Colm Murphy",
      	          "reviewBody": "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work.",
      	          "reviewRating": {
      	              "@type": "Rating",
      	              "ratingValue": "5",
      	              "bestRating": "5",
      	              "worstRating": "1"
      	          },
      	          "datePublished": "2019-05-02",
      	          "author": {
      	              "@type": "Person",
      	              "name": "Colm Murphy"
      	          }
      	      },
      	   "aggregateRating": {
      	      "@type": "AggregateRating",
      	      "ratingValue": "4.8",
      	      "reviewCount": "57"
      	   },
      	   "offers": {
      	      "@type": "Offer",
      	      "url": "https://www.helperbird.com",
      	      "priceCurrency": "USD",
      	      "price": "4.99",
      	      "priceValidUntil": "2020-11-05",
      	      "itemCondition": "https://schema.org/NewCondition",
      	      "availability": "https://schema.org/InStock",
      	      "seller": {
      	      "@type": "Organization",
      	      "name": "Helperbird"
      	      }
      	   }
      	   }
      
    link(href='assets/images/social/apple-touch-icon.png', rel='apple-touch-icon', sizes='180x180')
    link(href='assets/images/social/social/favicon-32x32.png', rel='icon', sizes='32x32', type='image/png')
    link(href='assets/images/social/social/favicon-16x16.png', rel='icon', sizes='16x16', type='image/png')
    link(href='assets/images/social/social/site.webmanifest', rel='manifest')
    link(href='assets/images/social/safari-pinned-tab.svg', rel='mask-icon')
    link(href='assets/images/social/social/favicon.ico', rel='shortcut icon')
    meta(content='#ffffff', name='msapplication-TileColor')
    meta(content='assets/images/social/browserconfig.xml', name='msapplication-config')
    meta(content='#ffffff', name='theme-color')
  body.font-friendly
    .lightblue-gradient
      include includes/layout/navigation.pug
      section.section_header
        .container-lrg.flex
          .flex.flex-column.col-8.text-center.middle-center
            h1.heading.primary-color.launchaco-builder-hoverable How to cancel your Helperbird Subscription
            h2.paragraph.secondary-color.mt30.launchaco-builder-hoverable.index_sub_text Open up Helperbird. Scroll to Subscription. Click cancel, thats it!
            .mt40
              a.button.mobile-text-center.mt10.launchaco-builder-hoverable.mr10.mobile-text-center.accent-bg.fill-white.primary-color.try_button(data-target='#downloadModal', data-toggle='modal', type='button')
                span Download Helperbird
                |  
                span.its_free Its Free!
        .container-md.flex.catch.hide
          .flex.flex-column.col-12.text-center
            .scroller_video_home.mb20
              .scroller_video_item_home_page
                .youtube_lazy_load(data-embed='aXXRSenvTTg')
                  .play-button
                  img(src='https://img.youtube.com/vi/aXXRSenvTTg/sddefault.jpg', alt='Helperbird support feature')
        .container-md.flex.slider-show
          .flex.flex-column.col-12.text-center
            .browser.mt40.launchaco-builder-hoverable
              .mask.mask__noimage
                .img-comp-container
                  .img-comp-img
                    img(src='./assets/images/home/before.png', loading='lazy', alt='Before Helperbird', width='760', height='441')
                  .img-comp-img.img-comp-overlay
                    img(src='./assets/images/home/after.png', loading='lazy', alt='After Helperbird', width='760', height='441')
    section.section.bg-light#faq-9
      .container.text-center
        .col-12
          h3.heading.primary-color.launchaco-builder-hoverable.why_us Common questions
      .container.mt40
        .col-12.questions
          .faq.pad20
            input.faq-input#faq-dropdown-9-0(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-0')
              span.bold.primary-color.mr20 What is Helperbird?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable Helperbird is a browser extension that gives everybody the features and customization to make browsing and reading on the web easy. Including specialized fonts (OpenDyslexic), background colors, font colors, dyslexia ruler, text to speech, and more for Google Chrome!
          .faq.pad20
            input.faq-input#faq-dropdown-9-711(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-711')
              span.bold.primary-color.mr20 Do you offer discounts?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable Yes. When you pay for a year up front, you’ll get two months free. We also offer discounts for non-profits.
          .faq.pad20
            input.faq-input#faq-dropdown-9-711233(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-711233')
              span.bold.primary-color.mr20 Do I need a student email for the student pricing
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable Yes, we are doing the honor system here. We will follow up to ask for confirmation you are a student.
          .faq.pad20
            input.faq-input#faq-dropdown-9-71122(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-71122')
              span.bold.primary-color.mr20 Can we cancel at any time?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable There's no minimum contract for Helperbird — cancel at any time without penalty or hassle. If you prepaid for a year, we’ll refund any unused months. To cancel, open up the app and go to the subscription option and click cancel and that it.
          .faq.pad20
            input.faq-input#faq-dropdown-9-1(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-1')
              span.bold.primary-color.mr20 Why are we charging for this?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable The reason for the $4.99 per month is to support the cost of development of new and upcoming features. We also do a yearly subscription for $50.00. As this is a one person team.
          .faq.pad20
            input.faq-input#faq-dropdown-9-2(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-2')
              span.bold.primary-color.mr20 What browsers does Helperbird run on?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable Currently Google Chrome, Mozila Firefox and Edge for Windows 10. Coming soon on macOS Safari extension.
          .faq.pad20
            input.faq-input#faq-dropdown-9-3(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-3')
              span.bold.primary-color.mr20 I have a suggestion!
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable
              | Excellent I would love to hear about it! Email 
              a.__cf_email__(data-cfemail='1f6c6a6f6f706d6b5f777a736f7a6d7d766d7b317c7072', href='/cdn-cgi/l/email-protection') [email protected]
              |  with your suggestion.
          .faq.pad20
            input.faq-input#faq-dropdown-9-7(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-7')
              span.bold.primary-color.mr20 Does Helperbird and OpenDyslexic work on Google Docs?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable Yes!, Google Docs currently doesn't support some fonts like OpenDyslexic. So we built CSS and support for these fonts.
          .faq.pad20
            input.faq-input#faq-dropdown-9-711111(name='faq', type='checkbox')
            label.faq-label.flex.spread.center-horizontal(for='faq-dropdown-9-711111')
              span.bold.primary-color.mr20 What if I have more questions?
              svg.noshrink.svg-fill(height='9px', version='1.1', viewBox='0 0 15 9', width='15px', xmlns='http://www.w3.org/2000/svg')
                path(d='M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z').
                  
                  
            p.paragraph.secondary-color.faq-content.mt20.launchaco-builder-hoverable
              | We'd be happy to answer 
              a(href='/cdn-cgi/l/email-protection#456a6a363035352a3731052d2029352037272c37216b262a28') them
    include includes/layout/footer.pug
