app/templates/terms-of-service.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Terms of Service | Helperbird
    link(href='https://www.helperbird.com/terms-of-service', rel='canonical')
    meta(content='Helperbird for Edge,Helperbird for Firefox,Opendyslexic for Chrome,OpenDyslexic,Text to speech,Speech to text, Dyslexia software,        Reader Mode for Google Chrome,Reader Mode for Edge,speech to text for chrome,Text to speech for chrome,  text reader, Immersive Reader, dyslexia fonts, Helperbird for Chrome, Accessibility & Dyslexia Software', name='keywords')
    meta(content='At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure.', name='description')
    meta(content='/assets/images/favicon.png', name='image')
    meta(content='width=device-width,initial-scale=1', name='viewport')
    meta(content='#db5945', name='theme-color')
    meta(content='Terms of Service | Helperbird', itemprop='name')
    meta(content='At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure.', itemprop='description')
    meta(content='/assets/images/favicon.png', itemprop='image')
    meta(content='summary_large_image', name='twitter:card')


    meta(content='Terms of Service | Helperbird', name='twitter:title')
    meta(content='At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure.', name='twitter:description')
    meta(content='@helperbird_', name='twitter:site')
    meta(content='RobertJGabriel', name='twitter:creator')
    meta(content='https://www.helperbird.com/assets/images/social/twitter.png', name='twitter:image:src')
    meta(content='https://www.youtube.com/watch?v=PfILiWebkuc', name='twitter:player')
    meta(content='Terms of Service | Helperbird', name='og:title')
    meta(content='At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure.', name='og:description')
    meta(content='https://www.helperbird.com/assets/images/social/facebook.png', name='og:image')
    meta(content='https://www.helperbird.com/', name='og:url')
    meta(content='Terms of Service | Helperbird', name='og:site_name')
    meta(content='https://www.youtube.com/watch?v=PfILiWebkuc', name='og:video')
    meta(content='website', name='og:type')
    link(href='touch-icon-iphone.png', rel='apple-touch-icon')
    link(href='/assets/images/favicon.png', rel='apple-touch-icon', sizes='152x152')
    link(href='/assets/images/favicon.png', rel='apple-touch-icon', sizes='180x180')
    link(href='/assets/images/favicon.png', rel='apple-touch-icon', sizes='167x167')
    link(href='assets/images/social/social/site.webmanifest', rel='manifest')
    link(href='/assets/images/site/favicon.png', rel='shortcut icon')
    meta(content='5A7359B55CCBDE2A927000280EAECBBC', name='msvalidate.01')
    script(type='application/ld+json').
      
      {
      	   "@context": "https://schema.org",
      	   "@type": "SoftwareApplication",
      	   "name": "Helperbird",
      	   "operatingSystem": "Windows",
      	   "applicationCategory": "https://schema.org/UtilitiesApplication",
      	   "aggregateRating": {
      	      "@type": "AggregateRating",
      	      "ratingValue": "4.8",
      	      "ratingCount": "42"
      	   },
      	   "offers": {
      	      "@type": "Offer",
      	      "price": "4.99",
      	      "priceCurrency": "USD"
      	   }
      	   }
      
    script(type='application/ld+json').
      
      {
      	      "@context": "https://schema.org",
      	      "@type": "Organization",
      	      "name": "Helperbird",
      	      "url": "https://www.helperbird.com",
      	      "sameAs": [
      	          "http://www.facebook.com/helperbird",
      	          "https://www.linkedin.com/company/19112429",
      	          "https://twitter.com/helperbird_"
      	      ]
      	   }
      
    script(type='application/ld+json').
      
      {
      	   "@context": "https://schema.org/",
      	   "@type": "Product",
      	   "name": "Helperbird",
      	   "image": [
      	      "https://www.helperbird.com/assets/images/pwa/144.png",
      	      "https://www.helperbird.com/assets/images/pwa/512.png",
      	      "https://www.helperbird.com/assets/images/pwa/full.png"
      	   ],
      	   "description": "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!",
      	   "sku": "0446310786",
      	   "mpn": "925872",
      	   "brand": {
      	      "@type": "Thing",
      	      "name": "Helperbird"
      	   },
      	      "review": {
      	          "@context": "http://schema.org/",
      	          "@type": "Review",
      	          "name": "Colm Murphy",
      	          "reviewBody": "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work.",
      	          "reviewRating": {
      	              "@type": "Rating",
      	              "ratingValue": "5",
      	              "bestRating": "5",
      	              "worstRating": "1"
      	          },
      	          "datePublished": "2019-05-02",
      	          "author": {
      	              "@type": "Person",
      	              "name": "Colm Murphy"
      	          }
      	      },
      	   "aggregateRating": {
      	      "@type": "AggregateRating",
      	      "ratingValue": "4.8",
      	      "reviewCount": "57"
      	   },
      	   "offers": {
      	      "@type": "Offer",
      	      "url": "https://www.helperbird.com",
      	      "priceCurrency": "USD",
      	      "price": "4.99",
      	      "priceValidUntil": "2020-11-05",
      	      "itemCondition": "https://schema.org/NewCondition",
      	      "availability": "https://schema.org/InStock",
      	      "seller": {
      	      "@type": "Organization",
      	      "name": "Helperbird"
      	      }
      	   }
      	   }
      
    link(href='assets/images/social/apple-touch-icon.png', rel='apple-touch-icon', sizes='180x180')
    link(href='assets/images/social/social/favicon-32x32.png', rel='icon', sizes='32x32', type='image/png')
    link(href='assets/images/social/social/favicon-16x16.png', rel='icon', sizes='16x16', type='image/png')
    link(href='assets/images/social/social/site.webmanifest', rel='manifest')
    link(href='assets/images/social/safari-pinned-tab.svg', rel='mask-icon')
    link(href='assets/images/social/social/favicon.ico', rel='shortcut icon')
    meta(content='#ffffff', name='msapplication-TileColor')
    meta(content='assets/images/social/browserconfig.xml', name='msapplication-config')
    meta(content='#ffffff', name='theme-color')
  body.font-friendly
    .lightblue-gradient
      include includes/layout/dropdown.pug
      section.section_header
        .container-lrg.flex
          .flex.flex-column.col-8.text-center.middle-center
            h1.heading.primary-color.launchaco-builder-hoverable Terms of Service
            h2.paragraph.secondary-color.mt30.launchaco-builder-hoverable.index_sub_text Learn more about the history of Helperbird and our core values.
    section.section.lightblue-white
      .container
        .col-12
          h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us Cookies
      .container
        .col-12
          p.paragraph.secondary-color.mt20 We employ the use of cookies. By using Helperbird's website you consent to the use of cookies in accordance with Helperbird's privacy policy.
    section.section.lightblue-white
      .container
        .col-12
          h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us License
      .container
        .col-12
          p.paragraph.secondary-color.mt20 Unless otherwise stated, Helperbird and/or it's licensors own the intellectual property rights for all material on Helperbird. All intellectual property rights are reserved. You may view and/or print pages from https://www.helperbird.com for your own personal use subject to restrictions set in these terms and conditions.
          p.paragraph.secondary-color.mt20 You must not:
          ol.paragraph.secondary-color.mt20
            li Republish material from https://www.helperbird.com
            li Sell, rent or sub-license material from https://www.helperbird.com
            li Reproduce, duplicate or copy material from https://www.helperbird.com
          p.paragraph.secondary-color.mt20 Redistribute content from Helperbird (unless content is specifically made for redistribution).
    section.section.lightblue-white
      .container
        .col-12
          h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us Hyperlinking to our Content
      .container
        .col-12
          p.paragraph.secondary-color.mt20 The following organizations may link to our Web site without prior written approval:
          ol.paragraph.secondary-color.mt20
            li Government agencies;
            li Search engines;
            li News organizations;
            li Online directory distributors when they list us in the directory may link to our Web site in the same manner as they hyperlink to the Web sites of other listed businesses.
            li Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
          ol.paragraph.secondary-color.mt20
            li These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.
            li We may consider and approve in our sole discretion other link requests from the following types of organizations:
            li commonly-known consumer and/or business information sources such as Chambers of Commerce, American Automobile Association, AARP and Consumers Union dot.com community sites;
            li associations or other groups representing charities, including charity giving sites,
            li online directory distributors;
            li internet portals;
            li accounting, law and consulting firms whose primary clients are businesses; and
            li educational institutions and trade associations.
          p.paragraph.secondary-color.mt20 Approved organizations may hyperlink to our Web site as follows:
          ol.paragraph.secondary-color.mt20
            li By use of our corporate name; or
            li By use of the uniform resource locator (Web address) being linked to; or
            li
              | By use of any other description of our Web site or material being linked to that makes sense within the context and format of content on the linking party's site.

              p No use of Helperbird's logo or other artwork will be allowed for linking absent a trademark license agreement.
    section.section.lightblue-white
      .container
        .col-12
          h3.heading-sml.heading.primary-color.launchaco-builder-hoverable.why_us Removal of links from our website
      .container
        .col-12
          p.paragraph.secondary-color.mt20 If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.
          p.paragraph.secondary-color.mt20 Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.
    include includes/layout/footer.pug

app/templates/terms-of-service.html
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Terms of Service | Helperbird </title>
	<link href="https://www.helperbird.com/terms-of-service" rel="canonical">
	<meta content="Helperbird for Chrome,Helperbird,google chrome,dyslexia fonts for chrome,dyslexia,text to speech,reading,google chrome download,colored contacts,google speaker,install chrome,chrome browser,google chrome app,dyslexia test,opendyslexic for chrome,dyslexia app chrome,google chrome extensions,speech to text,color blind for chrome,speech to text for chrome,text to speech for chrome,text reader,book recommendations,text to voice,tools for sale,google text to speech,talk to text,google text,install google chrome,voice to text,dyslexia symptoms,color wow,chrome browser download,chrome latest version,text to speech google,get chrome,dyslexia font,text to talk,signs of dyslexia,learn to read,google chrome browser,free text to speech,google computer,google voice text,text to speech online,text to speech app,text to speech voices,voice typing,google chrome settings,text to speech robot,voice recognition,google chrome free download,voice to text app,google speech,chrome free download,talk and text app,google chrome latest version,talk text app,google installer,google speech to text,read text aloud,chrome app download,google chrome download for windows,types of speech,dyslexia diagnosis,talk to text app,type and speak,dyslexia examples,talk text free app,work tools,speech to text app" name="keywords">
	<meta content="At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure." name="description">
	<meta content="/assets/images/favicon.png" name="image">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="#db5945" name="theme-color">
	<meta content="Terms of Service | Helperbird" itemprop="name">
	<meta content="At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure." itemprop="description">
	<meta content="/assets/images/favicon.png" itemprop="image">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="Terms of Service | Helperbird" name="twitter:title">
	<meta content="At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure." name="twitter:description">
	<meta content="@helperbird_" name="twitter:site">
	<meta content="RobertJGabriel" name="twitter:creator">
	<meta content="https://www.helperbird.com/assets/images/social/twitter.png" name="twitter:image:src">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="twitter:player">
	<meta content="Terms of Service | Helperbird" name="og:title">
	<meta content="At Helperbird, we build privacy into every product we make, so you can enjoy great experiences that keep your personal information safe and secure." name="og:description">
	<meta content="https://www.helperbird.com/assets/images/social/facebook.png" name="og:image">
	<meta content="https://www.helperbird.com/" name="og:url">
	<meta content="Terms of Service | Helperbird" name="og:site_name">
	<meta content="https://www.youtube.com/watch?v=PfILiWebkuc" name="og:video">
	<meta content="website" name="og:type">
	<link href="touch-icon-iphone.png" rel="apple-touch-icon">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="152x152">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/assets/images/favicon.png" rel="apple-touch-icon" sizes="167x167">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="/assets/images/site/favicon.png" rel="shortcut icon">
	<meta content="5A7359B55CCBDE2A927000280EAECBBC" name="msvalidate.01">
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org",
	   "@type": "SoftwareApplication",
	   "name": "Helperbird",
	   "operatingSystem": "Windows",
	   "applicationCategory": "https://schema.org/UtilitiesApplication",
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "ratingCount": "42"
	   },
	   "offers": {
	      "@type": "Offer",
	      "price": "4.99",
	      "priceCurrency": "USD"
	   }
	   }
	</script>
	<script type="application/ld+json">
	{
	      "@context": "https://schema.org",
	      "@type": "Organization",
	      "name": "Helperbird",
	      "url": "https://www.helperbird.com",
	      "sameAs": [
	          "http://www.facebook.com/helperbird",
	          "https://www.linkedin.com/company/19112429",
	          "https://twitter.com/helperbird_"
	      ]
	   }
	</script>
	<script type="application/ld+json">
	{
	   "@context": "https://schema.org/",
	   "@type": "Product",
	   "name": "Helperbird",
	   "image": [
	      "https://www.helperbird.com/assets/images/pwa/144.png",
	      "https://www.helperbird.com/assets/images/pwa/512.png",
	      "https://www.helperbird.com/assets/images/pwa/full.png"
	   ],
	   "description": "Helperbird is a browser extension that gives people the features to make reading, learning, working easier and more fun. Including specialized fonts, changing the background color, font colors, text to speech, overlays, rulers and more!",
	   "sku": "0446310786",
	   "mpn": "925872",
	   "brand": {
	      "@type": "Thing",
	      "name": "Helperbird"
	   },
	      "review": {
	          "@context": "http://schema.org/",
	          "@type": "Review",
	          "name": "Colm Murphy",
	          "reviewBody": "This is a great little extension, lightweight and non intrusive. With dyslexia its reading that's an issue, not the underlying intelligence. An aid such as this one, can help deliver the world to some who may not otherwise have received it. Great Work.",
	          "reviewRating": {
	              "@type": "Rating",
	              "ratingValue": "5",
	              "bestRating": "5",
	              "worstRating": "1"
	          },
	          "datePublished": "2019-05-02",
	          "author": {
	              "@type": "Person",
	              "name": "Colm Murphy"
	          }
	      },
	   "aggregateRating": {
	      "@type": "AggregateRating",
	      "ratingValue": "4.8",
	      "reviewCount": "57"
	   },
	   "offers": {
	      "@type": "Offer",
	      "url": "https://www.helperbird.com",
	      "priceCurrency": "USD",
	      "price": "4.99",
	      "priceValidUntil": "2020-11-05",
	      "itemCondition": "https://schema.org/NewCondition",
	      "availability": "https://schema.org/InStock",
	      "seller": {
	      "@type": "Organization",
	      "name": "Helperbird"
	      }
	   }
	   }
	</script>
	
	<link href="assets/images/social/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="assets/images/social/social/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="assets/images/social/social/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="assets/images/social/social/site.webmanifest" rel="manifest">
	<link href="assets/images/social/safari-pinned-tab.svg" rel="mask-icon">
	<link href="assets/images/social/social/favicon.ico" rel="shortcut icon">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="assets/images/social/browserconfig.xml" name="msapplication-config">
	<meta content="#ffffff" name="theme-color">
</head>

<body class="font-friendly">
	<div class="lightblue-gradient">
		<header class="header">
			<div class="container-lrg">
				<div class="flex col-12 spread">
					<a class="logo primary-color launchaco-builder-hoverable logo" href="/"><img alt="Helperbird Logo" src="/assets/images/pwa/logo/full.png">Helperbird</a><a class="menu-toggle" href="#main-menu" id="menu"><b class="nav-link mr0 secondary-color">☰</b></a>

					<nav class="main-menu" id="main-menu" role="navigation">
						<a class="menu-close" href="#" id="main-menu-close"><span class="bold">✕</span></a><a class="nav-link secondary-color" href="/about">About</a><a class="nav-link secondary-color" href="/#features">Features</a><a class="nav-link secondary-color" href="/pricing">Pricing</a><a class="nav-link secondary-color" href="/support">Help</a><a class="nav-link secondary-color button mobile-text-center mt10 launchaco-builder-hoverable button-signup primary-color" data-target="#downloadModal" data-toggle="modal" type="button">Download Helperbird</a>
					</nav>
				</div>
			</div>
		</header>


		<section class="section_header">
			<div class="container-lrg flex">
				<div class="flex flex-column col-8 text-center middle-center">
					<h1 class="heading primary-color launchaco-builder-hoverable">Terms of Service</h1>


					<h2 class="paragraph secondary-color mt30 launchaco-builder-hoverable index_sub_text">Learn more about the history of Helperbird and our core values.</h2>
				</div>
			</div>
		</section>
	</div>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">Cookies</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">We employ the use of cookies. By using Helperbird's website you consent to the use of cookies in accordance with Helperbird's privacy policy.</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">License</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">Unless otherwise stated, Helperbird and/or it's licensors own the intellectual property rights for all material on Helperbird. All intellectual property rights are reserved. You may view and/or print pages from https://www.helperbird.com for your own personal use subject to restrictions set in these terms and conditions.</p>


				<p class="paragraph secondary-color mt20">You must not:</p>


				<ol class="paragraph secondary-color mt20">
					<li>Republish material from https://www.helperbird.com</li>


					<li>Sell, rent or sub-license material from https://www.helperbird.com</li>


					<li>Reproduce, duplicate or copy material from https://www.helperbird.com</li>
				</ol>


				<p class="paragraph secondary-color mt20">Redistribute content from Helperbird (unless content is specifically made for redistribution).</p>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">Hyperlinking to our Content</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">The following organizations may link to our Web site without prior written approval:</p>


				<ol class="paragraph secondary-color mt20">
					<li>Government agencies;</li>


					<li>Search engines;</li>


					<li>News organizations;</li>


					<li>Online directory distributors when they list us in the directory may link to our Web site in the same manner as they hyperlink to the Web sites of other listed businesses.</li>


					<li>Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
				</ol>


				<ol class="paragraph secondary-color mt20">
					<li>These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</li>


					<li>We may consider and approve in our sole discretion other link requests from the following types of organizations:</li>


					<li>commonly-known consumer and/or business information sources such as Chambers of Commerce, American Automobile Association, AARP and Consumers Union dot.com community sites;</li>


					<li>associations or other groups representing charities, including charity giving sites,</li>


					<li>online directory distributors;</li>


					<li>internet portals;</li>


					<li>accounting, law and consulting firms whose primary clients are businesses; and</li>


					<li>educational institutions and trade associations.</li>
				</ol>


				<p class="paragraph secondary-color mt20">Approved organizations may hyperlink to our Web site as follows:</p>


				<ol class="paragraph secondary-color mt20">
					<li>By use of our corporate name; or</li>


					<li>By use of the uniform resource locator (Web address) being linked to; or</li>


					<li>By use of any other description of our Web site or material being linked to that makes sense within the context and format of content on the linking party's site.

						<p>No use of Helperbird's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
					</li>
				</ol>
			</div>
		</div>
	</section>


	<section class="section lightblue-white">
		<div class="container">
			<div class="col-12">
				<h3 class="heading-sml heading primary-color launchaco-builder-hoverable why_us">Removal of links from our website</h3>
			</div>
		</div>


		<div class="container">
			<div class="col-12">
				<p class="paragraph secondary-color mt20">If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>


				<p class="paragraph secondary-color mt20">Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>
			</div>
		</div>
	</section>


	<footer class="footer" id="footer-10">
		<div class="container col-12">
			<div class="flex wrap center-vertical">
				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Company</b>
					</p>


					<p class="mb10"><a href="/about" onclick='return features.captureOutboundLink("/about"),!1' title="Link to Helperbirds about">About</a>
					</p>


					<p class="mb10"><a href="/blog/" onclick='return features.captureOutboundLink("/blog/"),!1' title="Link to Helperbirds blog">Blog</a>
					</p>


					<p class="mb10"><a href="/in-the-news" onclick='return features.captureOutboundLink("/in-the-news"),!1' title="Link to Helperbirds terms">In the News</a>
					</p>


					<p class="mb10"><a href="https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing" onclick='return features.captureOutboundLink("https://drive.google.com/drive/folders/1kZkWObEYGimW391EetVThd6YkEYDHu8-?usp=sharing",!0),!1' title="Helperbird Presskit">Presskit</a>
					</p>


					<p class="mb10"><a href="/enterprise" onclick='return features.captureOutboundLink("/enterprise",!0),!1' title="Helperbird Enteprise">Enterprise</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Product</b>
					</p>


					<p class="mb10"><a href="https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme" onclick='return features.captureOutboundLink("https://chrome.google.com/webstore/detail/dyslexia-accessibility-to/ahmapmilbkfamljbpgphfndeemhnajme"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Google">Chrome</a>
					</p>


					<p class="mb10"><a href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" onclick='return features.captureOutboundLink("https://addons.mozilla.org/en-CA/firefox/addon/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Firefox">Firefox</a>
					</p>


					<p class="mb10"><a href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" onclick='return features.captureOutboundLink("https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd"),!1' rel="noreferrer" target="_blank" title="Link to download Helperbird for Edge">Edge</a>
					</p>


					<p class="mb10"><a href="/pricing" onclick='return features.captureOutboundLink("/pricing"),!1' title="Link to Helperbirds pricing">Pricing</a>
					</p>


					<p class="mb10"><a href="https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M" rel="noopener" onclick='return features.captureOutboundLink("https://datastudio.google.com/u/0/reporting/3e86f5ee-b27b-4bb6-bfdc-90c1dd67f06e/page/1M"),!1' title="Helperbird webinar">Growth</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Help</b>
					</p>


					<p class="mb10"><a href="/support" onclick='return features.captureOutboundLink("/support"),!1' title="Link to Helperbirds contact page">Support</a>
					</p>


					<p class="mb10"><a href="/feedback" onclick='return features.captureOutboundLink("/feedback"),!1' title="Link to Helperbirds Feedback page">Feedback</a>
					</p>


					<p class="mb10"><a href="/contact" onclick='return features.captureOutboundLink("/contact"),!1' title="Link to Helperbirds contact page">Contact</a>
					</p>


					<p class="mb10"><a href="/roadmap" onclick='return features.captureOutboundLink("/roadmap"),!1' title="Link to Helperbirds Roadmap">Roadmap</a>
					</p>
				</div>


				<div class="col-3 mobile-col-6">
					<p class="mb10"><b>Privacy</b>
					</p>


					<p class="mb10"><a href="/updates" onclick='return features.captureOutboundLink("/updates"),!1' title="Link to Helperbirds updates">Updates</a>
					</p>


					<p class="mb10"><a href="/privacy" onclick='return features.captureOutboundLink("/privacy"),!1' title="Link to Helperbirds privacy">Privacy</a>
					</p>


					<p class="mb10"><a href="/compliance" onclick='return features.captureOutboundLink("/compliance"),!1' title="Link to Helperbirds Compliance">Compliance</a>
					</p>


					<p class="mb10"><a href="/terms-of-service" onclick='return features.captureOutboundLink("/terms-of-service"),!1' title="Link to Helperbirds terms">Terms</a>
					</p>
				</div>
			</div>
		</div>


		<div class="container col-12">
			<div class="flex wrap center-vertical text_center mt75">
				<div class="col-3 mobile-col-6">
					<a href="https://facebook.com/helperbird/" onclick='return features.captureOutboundLink("https://facebook.com/helperbird/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Facebook"><i class="fab fa-facebook icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://twitter.com/helperbird_" onclick='return features.captureOutboundLink("https://twitter.com/helperbird_"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Twitter"><i class="fab fa-twitter icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.linkedin.com/company/19112429/" onclick='return features.captureOutboundLink("https://www.linkedin.com/company/19112429/"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Linkedin"><i class="fab fa-linkedin icon-size-small"></i></a>
				</div>


				<div class="col-3 mobile-col-6">
					<a href="https://www.youtube.com/watch?v=aXXRSenvTTg" onclick='return features.captureOutboundLink("https://www.youtube.com/watch?v=aXXRSenvTTg"),!1' rel="noreferrer" target="_blank" title="Link to Helperbirds Youtube"><i class="fab fa-youtube icon-size-small"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<div class="base-footer text-center">
		<div class="span secondary-color">
			© 2020 Helperbird.com . All rights reserved.
		</div>
	</div>


	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="downloadModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="downloadModalLongTitle">Download Helperbird</h5>
				</div>


				<div class="modal-body">
					<div class="container-lrg flex mt40">
						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/chrome.png" width="50px"> <a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://chrome.google.com/webstore/detail/opendyslexic-font-for-chr/ahmapmilbkfamljbpgphfndeemhnajme" rel="noopener" target="_blank"><span>Chrome</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/firefox.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
							</div>
						</div>


						<div class="flex flex-column col-4">
							<div class="launchaco-builder-hoverable">
								<img alt="Firefox logo" loading="lazy" class="launchaco-builder-hoverable logos_modal"  src="/assets/images/home/edge.png" width="50px"><a class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg button-signup primary-color" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
